<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>🏡 生活 | 小任同学&#39;s Blog</title>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="生活当然不止眼前的苟且...">
<meta name="author" content="
作者:&nbsp;小任同学">
<link rel="canonical" href="https://coderrenxy.github.io/posts/life/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7623b46c5149f45c86bb2cab2316266b62404755c0674d3e97963430d13b957e.css" integrity="sha256-diO0bFFJ9FyGuyyrIxYma2JAR1XAZ00&#43;l5Y0MNE7lX4=" rel="preload stylesheet" as="style">
<link rel="preload" href="img/icon-32.png" as="image">
<link rel="icon" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coderrenxy.github.io/icon-512.png">
<link rel="apple-touch-icon" href="https://coderrenxy.github.io/icon-512.png">
<link rel="mask-icon" href="https://coderrenxy.github.io/icon-512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<link rel="alternate" type="application/rss+xml" href="https://coderrenxy.github.io/posts/life/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="🏡 生活" />
<meta property="og:description" content="生活当然不止眼前的苟且..." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://coderrenxy.github.io/posts/life/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🏡 生活"/>
<meta name="twitter:description" content="生活当然不止眼前的苟且..."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://coderrenxy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "🏡 生活",
      "item": "https://coderrenxy.github.io/posts/life/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coderrenxy.github.io/" accesskey="h" title="小任同学&#39;s Blog (Alt + H)">
                <img src="https://coderrenxy.github.io/img/icon-32.png" alt="logo" aria-label="logo"
                    height=" 30px">小任同学&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://coderrenxy.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://coderrenxy.github.io/">主页</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/">📚 文章</a></div>
  <h1>🏡 生活</h1>
  <div class="post-description">
    生活当然不止眼前的苟且&hellip;
  </div>
</header>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>实习周记1
    </h2>
  </header>
  <section class="entry-content">
    <p>这一周工作 第一天拿到需求，前一天因为学校考试和只睡了1h，一直在赶火车，甚至来公司都是带着行李，第一天状态很差，看代码还没库，完全蒙蔽。 好在...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2023-06-30 00:19:47 +0800 CST'>2023-06-30</span>&nbsp;|&nbsp;更新:&nbsp;2023-06-30&nbsp;|&nbsp;字数:&nbsp;684字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to 实习周记1" href="https://coderrenxy.github.io/posts/life/%E5%AE%9E%E4%B9%A0%E5%91%A8%E8%AE%B01/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>November.No.3 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 还不错吧，一直在动。 英语六级 有点困难。 redis 结束了。 JUC 开始了 先黑马的教材，再看电子书。 写了两天数据库作业。 算法落下了两天，但是把桶排序搞...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-11-20 11:40:37 +0800 CST'>2022-11-20</span>&nbsp;|&nbsp;更新:&nbsp;2022-11-20&nbsp;|&nbsp;字数:&nbsp;157字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to November.No.3 Weekly Summary" href="https://coderrenxy.github.io/posts/life/november.no3-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>10月总结
    </h2>
  </header>
  <section class="entry-content">
    <p>最近学习 计网完了，已经 redis了，LC 一直在刷，剑指刷的比 随想录勤快，毕竟剑指是新题。当没时间完成所有任务的时候，new题 &gt; old题，ne...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-11-03 00:15:37 +0800 CST'>2022-11-03</span>&nbsp;|&nbsp;更新:&nbsp;2022-11-03&nbsp;|&nbsp;字数:&nbsp;372字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to 10月总结" href="https://coderrenxy.github.io/posts/life/10%E6%9C%88%E6%80%BB%E7%BB%93/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>12月总结
    </h2>
  </header>
  <section class="entry-content">
    <p>最近学习 已经断了两个月没更新，至于为什么没更新，原因有如下几点。 考英语六级 复习 准备期末考试 逐渐忘记了规划，但是事情还在做。 最近生活 一般&amp;he...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-11-03 00:15:37 +0800 CST'>2022-11-03</span>&nbsp;|&nbsp;更新:&nbsp;2022-11-03&nbsp;|&nbsp;字数:&nbsp;441字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to 12月总结" href="https://coderrenxy.github.io/posts/life/12%E6%9C%88%E6%80%BB%E7%BB%93/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>October.No3 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 每天2道以前刷过的 LC&#43;剑指offer 2题。 完成度60%，有时候碰到难题（old/new）花很久或者摆烂了。 每天在学 计网。 计网：效率...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-10-23 11:40:37 +0800 CST'>2022-10-23</span>&nbsp;|&nbsp;更新:&nbsp;2022-10-23&nbsp;|&nbsp;字数:&nbsp;338字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to October.No3 Weekly Summary" href="https://coderrenxy.github.io/posts/life/october.no3-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>October.No2 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 每天2道以前刷过的 LC&#43;剑指offer 2题。 每天在学 刷题 &#43; 计网。 计网：效率不错，开始消化了。 算法：三刷LC，有1天摆烂，另外一天因为...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-10-15 11:40:37 +0800 CST'>2022-10-15</span>&nbsp;|&nbsp;更新:&nbsp;2022-10-15&nbsp;|&nbsp;字数:&nbsp;142字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to October.No2 Weekly Summary" href="https://coderrenxy.github.io/posts/life/october.no2-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>9月总结
    </h2>
  </header>
  <section class="entry-content">
    <p>最近学习 效率可想而知的烂，开学的第一个月，课程、新朋友、小聚、过节。 代码随想录二刷完成，但是在推进 剑指offer&#43;代码随想录 时碰到很多困难，...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-10-01 00:15:37 +0800 CST'>2022-10-01</span>&nbsp;|&nbsp;更新:&nbsp;2022-10-01&nbsp;|&nbsp;字数:&nbsp;492字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to 9月总结" href="https://coderrenxy.github.io/posts/life/9%E6%9C%88%E6%80%BB%E7%BB%93/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>September.No4 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 效率还是一样，shit 常态，天天为了“上课”忙的跟筛子一样，摆了两天，虽然非自愿，但是以结果导向来看，必须遏止。 想尽办法杜绝，周六也...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-09-24 11:40:37 +0800 CST'>2022-09-24</span>&nbsp;|&nbsp;更新:&nbsp;2022-09-24&nbsp;|&nbsp;字数:&nbsp;517字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to September.No4 Weekly Summary" href="https://coderrenxy.github.io/posts/life/september.no4-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>September.No3 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 效率跟 shit 一样，上课，课程质量就不描述了，非得走个形式，一天的闲情、精力、时间全都被这套形式组合拳磨灭了，非常 down ，救命吧。 只想有自己的...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-09-17 12:15:37 +0800 CST'>2022-09-17</span>&nbsp;|&nbsp;更新:&nbsp;2022-09-17&nbsp;|&nbsp;字数:&nbsp;609字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to September.No3 Weekly Summary" href="https://coderrenxy.github.io/posts/life/september.no3-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>September.No2 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 每天3道以前刷过的 LC。 每天在学 刷题 &#43; 计网。 计网：效率很差，文章太硬核。 算法：二刷LC，周赛 ac两题，刷题一天3题。中秋节没刷，有一...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-09-11 12:15:37 +0800 CST'>2022-09-11</span>&nbsp;|&nbsp;更新:&nbsp;2022-09-11&nbsp;|&nbsp;字数:&nbsp;136字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to September.No2 Weekly Summary" href="https://coderrenxy.github.io/posts/life/september.no2-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>September.No1 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 每天3道以前刷过的 LC。 每天在学 刷题 &#43; 操作系统。 操作系统：二三遍操作系统过去了，第一遍就很烂，第二篇不错，但是到后面几篇文章着实看不...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-09-03 11:40:37 +0800 CST'>2022-09-03</span>&nbsp;|&nbsp;更新:&nbsp;2022-09-03&nbsp;|&nbsp;字数:&nbsp;130字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to September.No1 Weekly Summary" href="https://coderrenxy.github.io/posts/life/september.no1-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>8月总结
    </h2>
  </header>
  <section class="entry-content">
    <p>最近学习 这个月效率不错，但也只是不错。反复有几天是真的厌恶自己学的东西，太tm抽象了。 好在坚持下来了，操作系统 过完了，等轮询复习过来到时候再...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-09-01 00:15:37 +0800 CST'>2022-09-01</span>&nbsp;|&nbsp;更新:&nbsp;2022-09-01&nbsp;|&nbsp;字数:&nbsp;655字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to 8月总结" href="https://coderrenxy.github.io/posts/life/8%E6%9C%88%E6%80%BB%E7%BB%93/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>Augest No.4 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 都还好，操作系统上周定的目标太高了，也不算高，只是方向变了，想详细的再看一遍这一遍才是真正的学懂，才真正的静下心吸收进去了，以后学东...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-08-27 11:40:37 +0800 CST'>2022-08-27</span>&nbsp;|&nbsp;更新:&nbsp;2022-08-27&nbsp;|&nbsp;字数:&nbsp;164字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to Augest No.4 Weekly Summary" href="https://coderrenxy.github.io/posts/life/augest.no4-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>Augest No.3 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 都还好，有时候题目刷多一点，有时候操作系统看多一点，每天侧重点不同。 有一点收获：前几天看操作系统都不顺利，突然有一天茅塞顿开，学的很...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-08-20 11:40:37 +0800 CST'>2022-08-20</span>&nbsp;|&nbsp;更新:&nbsp;2022-08-20&nbsp;|&nbsp;字数:&nbsp;288字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to Augest No.3 Weekly Summary" href="https://coderrenxy.github.io/posts/life/augest.no3-weekly-summary/"></a>
</article>

<article class="post-entry">
  
 <div class="post-info">  
  <header class="entry-header">
    <h2>Augest No.2 Weekly Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>这周进度 每天2-3道以前刷过的 LC，有一天 hard 当天没写出来也没看懂题解，下一天写出来了，还写出一道 一刷 没写出来的题，但是是 暴力解 ，因为用大小顶...</p>
  </section>
  <footer class="entry-footer">











创建:&nbsp;<span title='2022-08-13 11:40:37 +0800 CST'>2022-08-13</span>&nbsp;|&nbsp;更新:&nbsp;2022-08-13&nbsp;|&nbsp;字数:&nbsp;249字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学</footer>
 </div>   
  <a class="entry-link" aria-label="post link to Augest No.2 Weekly Summary" href="https://coderrenxy.github.io/posts/life/augest.no2-weekly-summary/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://coderrenxy.github.io/posts/life/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<script src="https://utteranc.es/client.js"
repo="coderRenxy/coderrenxy.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>

<footer class="footer">
    <span>&copy; 2024 <a href="https://coderrenxy.github.io/">小任同学&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
	<span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>
<hr>


</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
 <div>


</body>

</html>
