<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小任同学&#39;s Blog</title>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="郑州 大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。 由于我本人对郑州">
<meta name="author" content="
作者:&nbsp;小任同学">
<link rel="canonical" href="https://coderrenxy.github.io/posts/read/zhengzhou/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7623b46c5149f45c86bb2cab2316266b62404755c0674d3e97963430d13b957e.css" integrity="sha256-diO0bFFJ9FyGuyyrIxYma2JAR1XAZ00&#43;l5Y0MNE7lX4=" rel="preload stylesheet" as="style">
<link rel="preload" href="img/icon-32.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coderrenxy.github.io/icon-512.png">
<link rel="apple-touch-icon" href="https://coderrenxy.github.io/icon-512.png">
<link rel="mask-icon" href="https://coderrenxy.github.io/icon-512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="郑州 大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。 由于我本人对郑州" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coderrenxy.github.io/posts/read/zhengzhou/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="郑州 大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。 由于我本人对郑州"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://coderrenxy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "📕 阅读",
      "item": "https://coderrenxy.github.io/posts/read/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "",
      "item": "https://coderrenxy.github.io/posts/read/zhengzhou/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "郑州 大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。 由于我本人对郑州",
  "keywords": [
    
  ],
  "articleBody": "郑州 大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。\n由于我本人对郑州不是很了解，于是我咨询了很多在郑州工作和上学的朋友之后才把郑州的给安排了！\n以下分享的仅仅代表我个人的调研结果，如有有误或者需要完善的地方，欢迎在评论区指出！\n首先我们来看工作机会！\n一位读者的评论我觉得特别的好，我贴到这里给大家看下：\n网名\"咔嚓\"：作为在郑州工作的前端，表示遇见好厂的话，生活节奏还是很爽的，房租不贵，直接住公司旁边，通勤5分钟，不加班的话，每天晚上6点下班，双休。确实郑州互联网不强，但是，我们也不应该忘了生活本该有的样子啊。\n工作机会 郑州的互联网资源还是比较匮乏的，究其原因，我觉得和教育资源的匮乏有非常大的关系。\n教育资源极度匮乏导致好的企业不来，好的企业不来又导致人才外流，恶性循环。\n数字郑州 这个是阿里和郑州的政府合作的，目前评价大家对数字郑州的评价很不错呀，薪资也挺给力的，大家可以看下 Boss 上数字郑州的招聘岗位以及薪资报价呀。\n中原银行 中原银行的工资比较高，在郑州生活的话去中原银行是很不错的选择，不过想进中原银行的话，不是校招想进去有点难。薪资水平可以看下 Boss 上的招聘薪资水平。\n浪潮 浪潮在郑州的研发中心法定节假日加班是有加班费的，但平时加班就没有加班费了，每月要求加够50个小时的班。薪资水平大家也可以参考下 Boss 上放出的招聘薪资水平。\n新华三 新华三大部分情况下能双休，周末加班也有加班费，不过涨薪很缓慢。在网上看到一个帖子，有人问 offer 选西安中兴还算郑州新华三，中兴和华三的职工都在互相劝退，说这是一个送命题。薪资水平大家还是参考下Boss上的招聘薪资水平吧。\nUU 跑腿 UU 跑腿主要提供同城送件服务，是郑州本土最大的互联网公司，隶属于郑州时空隧道信息技术有限公司，地址位于郑州市金水区。\nUU 跑腿的工作环境以及各种福利都还算不错！\n面试的话，总体体验还不错，技术面试一般问的还比较全面。拿 Java 后端开发来说，像 SQL 优化、分布式、缓存这些一般都会问到。\n薪资的话，看准网上的平均薪资是 10k 附近，其中后端开发的薪资在 14k 附近，前端开发的薪资在 10k 附近，软件测试的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。\n中原消费金融 河南中原消费金融股份有限公司是一家全国性非银行金融机构，地址位于郑州市郑东新区。\n中原消费金融的办公环境非常不错，薪资福利相对也还不错。\n整体面试体验不错，效率也非常高，像技术面试的话一般是三轮或者四轮。不过，中原消费金融比较看重学历，985/211 上岸的几率比较大。\n薪资的话，看准网上的平均薪资是 16k 附近，其中后端开发的薪资在 17k 附近，前端开发的薪资在 16k 附近，软件测试的薪资在 14k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入，应该到不了这么高)。\n注意：大家注意一个情况，中原消费的软件研发岗位大部分都搬迁到上海了，目前在郑州的大部分是行政岗位，只有少部分研发岗位。\n刀锋互娱 刀锋互娱是一家专注游戏服务市场的互联网公司，2019 年完成 A+轮融资，平台注册用户量突破千万。\n旗下比较出名的产品有租号玩、一派陪玩，都是和游戏领域相关的产品。相信比较喜欢玩游戏的小伙伴应该对这个两个产品有了解。\n整体面试不是很难，薪资相对来说也还可以。\n薪资的话，看准网上的平均薪资是 16k 附近，其中后端开发（C++）的薪资在 20k 附近，前端开发的薪资在 8.5k 附近，软件测试的薪资在 9.5k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。\n新开普 新开普也是郑州的一家本土互联网公司，成立于郑州高新技术产业开发区，主要做 NFC 近场移动支付、金融 IC 卡等业务。\n新开普是目前国内一卡通行业唯一一家上市公司，已经为全国千所高校，千万名大学生提供服务。\n技术面试的话，一般第一面是笔试，笔试之后会再问你一些相关的技术问题。\n薪资的话，看准网上的平均薪资是 7.6k 附近，其中后端开发（Java）的薪资在 9k 附近，前端开发的薪资在 9k 附近，软件测试的薪资在 5.5k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。\n中移在线 中国移动旗下的一家“互联网”公司，实际不像是“互联网”公司。\n对于技术开发来说，去中移在线一是对技术没有提升或者挑战，二是工资是真的低（看准网上的 Java 开发薪资在 8k 附近）。\n真心不太建议去，除非你没有其他更好的选择。\n我能想到唯一的优势可能是公司相对来说能提供给你的一个相对稳定的工作。\n爱云校 爱云校常见于 2014 年，主要做的是在校教育这块，致力于通过 AI 建一所云上的学校。\n单看公司所做的业务方向来说，发展相对来说还是不错的。不过，据说公司的管理真的是渣到了一定程度。\n另外，根据大部分面试求职者的反馈来看，这家公司的整体面试体验比较差。\n薪资的话，看准网上的平均薪资是 12k 附近，其中后端开发（Java）的薪资在 14k 附近，前端开发的薪资在 8k 附近，软件测试的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。\n妙优车 妙优车主要做的是汽车方面的业务，涵盖整车销售、汽车金融、汽车保险、汽车用品、汽车美容等方面。\n公司发展一般，网上也有一些黑历史(可以自己查一下)。\n不过，根据大部分面试求职者的反馈来看，这家公司的整体面试体验还是可以的。\n薪资这块的一般偏上，看准网上的平均薪资是 11k 附近，其中后端开发（Java）的薪资在 12k 附近，前端开发的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。\n腾河 腾讯是河南腾河网络科技有限公司的最大股东，第二大股东是河南日报。\n主要做的业务方向是河南城市生活第一网。\n工资比较低，另外，后端这块好像只招 PHP。\n真二网 不得不说，这个名字有点东西！\n真二网创立于 2014 年，也是郑州本土的一家互联网公司，主要做 C2C 模式的 0 中介费真实二手房交易平台。\n工资比较低，另外，后端这块好像只招 PHP。\n硕诺科技 硕诺科技创立于 2014 年，总部位于上海，主要做物流软件系统高端定制的软件开发。\n网上可以查到的消息比较少，感兴趣的小伙伴可以自己去查一下相关信息啊！\n另外，如果有小伙伴对这家公司比较了解，也可以在评论区说一下啊！\n科大讯飞 科大讯飞在郑州金水区有一个小分部，大部分招聘的都是和技术无关的岗位，不过也有一个 Java 开发岗。\n字节跳动 郑州也有字节跳动分部，不过都是和市场拓展与运营相关的岗位，像技术开发岗是没有的。\n类似的还有美团、华为、阿里巴巴等大厂，这些公司在郑州招聘的基本也都是非技术岗位。\n其他 其他还有像郑州点读电子科技有限公司（旗下产品有咿啦看书）、羲和网络（河南唯一一家游戏上市企业）、米宅（中国知名的楼市自媒体，新三板上市企业）等互联网公司，感兴趣的小伙伴可以自行查阅相关信息呀！\n读者补充：海康威视、APUS、云鸟、亚信科技、牧原食品、小鱼易联、神州信息、云智慧都在郑州招开发工程师。\n生活环境\u0026生活成本 我们再来看看生活环境和生活成本。\n房价 郑州的房价对于其发展来说还是比较贵的。当然了，相比于一线城市肯定还是要便宜很多的！\n以下房价数据来源于安居客，可以作为参考。\n教育 郑州的教育资源极度匮乏！据统计郑州一共有 65 所高校，其中，本科 26 所，专科 39 所。\n不过，211 院校仅有一所——郑州大学。\n是的！作为偌大的河南省的省会，国家历史文化名城，也就只有一所 211！\n我们来对比一下湖北省省会武汉，武汉 7 所 985/211 高校，分别是武汉大学、华中科技大学、中国地质大学、武汉理工大学、华中师范大学、华中农业大学、中南财经政法大学。\n再来对比一下湖南省省会长沙，长沙有 4 所 985/211 高校，分别是国防科大、中南大学、湖南大学、湖南师范大学。\n医疗 郑州的每万人床位数排名比较靠前。\n另外，郑州市的优质医疗资源，在金水区、中原区、管城区比较集中；\n本地居民 网上有很多“河南黑”，让很多人对河南的影响不好！\n实际情况可能并不是这样的！郑州本地居民不排外，绝大部分都特别老实，本本分分。\n我去过很多城市，郑州人的友善程度我觉得是可以排在 Top 级别的！\n另外，郑州这边的居民还是比较恋家的。有很多在北上广混的还不错的人，最后也还是选择回来！\n交通 作为一个北方内陆城市，郑州可以说是一个“交通枢纽”。从郑州出发坐高铁，你去国内大部分地方都非常方便。\n下图中的部分高铁线路正在修建，比如郑万高铁全线大概是 2021 年中旬通车。\n郑州的地铁规划情况如下图所示。\n目前的话，郑州地铁有 1 号线、2 号线、3 号线、4 号线、城郊线、5 号线、14 号线一期 7 条地铁线。\n美食 郑州的各种商业设施还是比较齐全的，有很多大型的商场，商场里面基本是样样俱全。\n郑州好吃的还挺多的！去了郑州之后，一定要去喝胡辣汤，真的不要太好喝！\n本地的美食还有烩面、焖饼、烧鸡等等都非常不错。\n巩义那边有一家花雕醉鸡真心不错，价格便宜，2 个人不到 100 元就能吃的很好！最关键的是味道真的好！！！\n像浙菜、豫菜、火锅串串这边都能找到比较好吃的店子，可以满足绝大部分小伙伴的味蕾。\n公众号 我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！\n",
  "wordCount" : "3674",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "小任同学"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coderrenxy.github.io/posts/read/zhengzhou/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小任同学's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coderrenxy.github.io/img/icon-512.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coderrenxy.github.io/" accesskey="h" title="小任同学&#39;s Blog (Alt + H)">
                <img src="https://coderrenxy.github.io/img/icon-32.png" alt="logo" aria-label="logo"
                    height=" 30px">小任同学&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://coderrenxy.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://coderrenxy.github.io/">主页</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/">📚 文章</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/read/">📕 阅读</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">
			<p id="wc" style="font-size: 12px;">本文总阅读量<span id="busuanzi_value_page_pv"></span>次&nbsp;&nbsp;</p>











更新:&nbsp;0001-01-01&nbsp;|&nbsp;字数:&nbsp;3674字&nbsp;|&nbsp;时长: 8分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学&nbsp;|&nbsp;<a href="https://github.com/coderRenxy/coderrenxy.github.io/content/posts/read/zhengzhou.md" rel="noopener noreferrer" target="_blank">🖍️修改</a>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                
				<span class="details">文章目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e9%83%91%e5%b7%9e" aria-label="郑州">郑州</a><ul>
                            
                    <li>
                        <a href="#%e5%b7%a5%e4%bd%9c%e6%9c%ba%e4%bc%9a" aria-label="工作机会">工作机会</a><ul>
                            
                    <li>
                        <a href="#%e6%95%b0%e5%ad%97%e9%83%91%e5%b7%9e" aria-label="数字郑州">数字郑州</a></li>
                    <li>
                        <a href="#%e4%b8%ad%e5%8e%9f%e9%93%b6%e8%a1%8c" aria-label="中原银行">中原银行</a></li>
                    <li>
                        <a href="#%e6%b5%aa%e6%bd%ae" aria-label="浪潮">浪潮</a></li>
                    <li>
                        <a href="#%e6%96%b0%e5%8d%8e%e4%b8%89" aria-label="新华三">新华三</a></li>
                    <li>
                        <a href="#uu-%e8%b7%91%e8%85%bf" aria-label="UU 跑腿">UU 跑腿</a></li>
                    <li>
                        <a href="#%e4%b8%ad%e5%8e%9f%e6%b6%88%e8%b4%b9%e9%87%91%e8%9e%8d" aria-label="中原消费金融">中原消费金融</a></li>
                    <li>
                        <a href="#%e5%88%80%e9%94%8b%e4%ba%92%e5%a8%b1" aria-label="刀锋互娱">刀锋互娱</a></li>
                    <li>
                        <a href="#%e6%96%b0%e5%bc%80%e6%99%ae" aria-label="新开普">新开普</a></li>
                    <li>
                        <a href="#%e4%b8%ad%e7%a7%bb%e5%9c%a8%e7%ba%bf" aria-label="中移在线">中移在线</a></li>
                    <li>
                        <a href="#%e7%88%b1%e4%ba%91%e6%a0%a1" aria-label="爱云校">爱云校</a></li>
                    <li>
                        <a href="#%e5%a6%99%e4%bc%98%e8%bd%a6" aria-label="妙优车">妙优车</a></li>
                    <li>
                        <a href="#%e8%85%be%e6%b2%b3" aria-label="腾河">腾河</a></li>
                    <li>
                        <a href="#%e7%9c%9f%e4%ba%8c%e7%bd%91" aria-label="真二网">真二网</a></li>
                    <li>
                        <a href="#%e7%a1%95%e8%af%ba%e7%a7%91%e6%8a%80" aria-label="硕诺科技">硕诺科技</a></li>
                    <li>
                        <a href="#%e7%a7%91%e5%a4%a7%e8%ae%af%e9%a3%9e" aria-label="科大讯飞">科大讯飞</a></li>
                    <li>
                        <a href="#%e5%ad%97%e8%8a%82%e8%b7%b3%e5%8a%a8" aria-label="字节跳动">字节跳动</a></li>
                    <li>
                        <a href="#%e5%85%b6%e4%bb%96" aria-label="其他">其他</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%94%9f%e6%b4%bb%e7%8e%af%e5%a2%83%e7%94%9f%e6%b4%bb%e6%88%90%e6%9c%ac" aria-label="生活环境&amp;amp;生活成本">生活环境&amp;生活成本</a><ul>
                            
                    <li>
                        <a href="#%e6%88%bf%e4%bb%b7" aria-label="房价">房价</a></li>
                    <li>
                        <a href="#%e6%95%99%e8%82%b2" aria-label="教育">教育</a></li>
                    <li>
                        <a href="#%e5%8c%bb%e7%96%97" aria-label="医疗">医疗</a></li>
                    <li>
                        <a href="#%e6%9c%ac%e5%9c%b0%e5%b1%85%e6%b0%91" aria-label="本地居民">本地居民</a></li>
                    <li>
                        <a href="#%e4%ba%a4%e9%80%9a" aria-label="交通">交通</a></li>
                    <li>
                        <a href="#%e7%be%8e%e9%a3%9f" aria-label="美食">美食</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%85%ac%e4%bc%97%e5%8f%b7" aria-label="公众号">公众号</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h1 id="郑州">郑州<a hidden class="anchor" aria-hidden="true" href="#郑州">#</a></h1>
<p>大家好，我是大白。这篇文章首发在我的公众号【CS指南】上，发出后受到了很大读者的支持，也有许多读者对文章信息进行了补充。</p>
<p>由于我本人对郑州不是很了解，于是我咨询了很多在郑州工作和上学的朋友之后才把郑州的给安排了！</p>
<p>以下分享的仅仅代表我个人的调研结果，如有有误或者需要完善的地方，欢迎在评论区指出！</p>
<p>首先我们来看工作机会！</p>
<p>一位读者的评论我觉得特别的好，我贴到这里给大家看下：</p>
<p>网名&quot;咔嚓&quot;：作为在郑州工作的前端，表示遇见好厂的话，生活节奏还是很爽的，房租不贵，直接住公司旁边，通勤5分钟，不加班的话，每天晚上6点下班，双休。确实郑州互联网不强，但是，我们也不应该忘了生活本该有的样子啊。</p>
<h2 id="工作机会">工作机会<a hidden class="anchor" aria-hidden="true" href="#工作机会">#</a></h2>
<p>郑州的互联网资源还是比较匮乏的，究其原因，我觉得和教育资源的匮乏有非常大的关系。</p>
<p>教育资源极度匮乏导致好的企业不来，好的企业不来又导致人才外流，恶性循环。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628135025358.png" alt=""  />
</p>
<h3 id="数字郑州">数字郑州<a hidden class="anchor" aria-hidden="true" href="#数字郑州">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215658676.png" alt="img"  />
</p>
<p>这个是阿里和郑州的政府合作的，目前评价大家对数字郑州的评价很不错呀，薪资也挺给力的，大家可以看下 Boss 上数字郑州的招聘岗位以及薪资报价呀。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215248517.png" alt=""  />
</p>
<h3 id="中原银行">中原银行<a hidden class="anchor" aria-hidden="true" href="#中原银行">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215818834.png" alt="img"  />
</p>
<p>中原银行的工资比较高，在郑州生活的话去中原银行是很不错的选择，不过想进中原银行的话，不是校招想进去有点难。薪资水平可以看下 Boss 上的招聘薪资水平。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215317259.png" alt=""  />
</p>
<h3 id="浪潮">浪潮<a hidden class="anchor" aria-hidden="true" href="#浪潮">#</a></h3>
<p>浪潮在郑州的研发中心法定节假日加班是有加班费的，但平时加班就没有加班费了，每月要求加够50个小时的班。薪资水平大家也可以参考下 Boss 上放出的招聘薪资水平。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215346785.png" alt=""  />
</p>
<h3 id="新华三">新华三<a hidden class="anchor" aria-hidden="true" href="#新华三">#</a></h3>
<p>新华三大部分情况下能双休，周末加班也有加班费，不过涨薪很缓慢。在网上看到一个帖子，有人问 offer 选西安中兴还算郑州新华三，中兴和华三的职工都在互相劝退，说这是一个送命题。薪资水平大家还是参考下Boss上的招聘薪资水平吧。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210721215426482.png" alt=""  />
</p>
<p><img loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"  />
</p>
<h3 id="uu-跑腿">UU 跑腿<a hidden class="anchor" aria-hidden="true" href="#uu-跑腿">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628143501750.png" alt=""  />
</p>
<p>UU 跑腿主要提供同城送件服务，是郑州本土最大的互联网公司，隶属于郑州时空隧道信息技术有限公司，地址位于郑州市金水区。</p>
<p>UU 跑腿的工作环境以及各种福利都还算不错！</p>
<p>面试的话，总体体验还不错，技术面试一般问的还比较全面。拿 Java 后端开发来说，像 SQL 优化、分布式、缓存这些一般都会问到。</p>
<p>薪资的话，看准网上的平均薪资是 10k 附近，其中后端开发的薪资在 14k 附近，前端开发的薪资在 10k 附近，软件测试的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628154737443.png" alt=""  />
</p>
<h3 id="中原消费金融">中原消费金融<a hidden class="anchor" aria-hidden="true" href="#中原消费金融">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628153345907.png" alt=""  />
</p>
<p>河南中原消费金融股份有限公司是一家全国性非银行金融机构，地址位于郑州市郑东新区。</p>
<p>中原消费金融的办公环境非常不错，薪资福利相对也还不错。</p>
<p>整体面试体验不错，效率也非常高，像技术面试的话一般是三轮或者四轮。不过，中原消费金融比较看重学历，985/211 上岸的几率比较大。</p>
<p>薪资的话，看准网上的平均薪资是 16k 附近，其中后端开发的薪资在 17k 附近，前端开发的薪资在 16k 附近，软件测试的薪资在 14k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入，应该到不了这么高)。</p>
<p>注意：大家注意一个情况，中原消费的软件研发岗位大部分都搬迁到上海了，目前在郑州的大部分是行政岗位，只有少部分研发岗位。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628153914485.png" alt=""  />
</p>
<h3 id="刀锋互娱">刀锋互娱<a hidden class="anchor" aria-hidden="true" href="#刀锋互娱">#</a></h3>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-227bc7cbe2b9a5279d8d07514b7b04b3649.png" alt=""  />
</p>
<p>刀锋互娱是一家专注游戏服务市场的互联网公司，2019 年完成 A+轮融资，平台注册用户量突破千万。</p>
<p>旗下比较出名的产品有租号玩、一派陪玩，都是和游戏领域相关的产品。相信比较喜欢玩游戏的小伙伴应该对这个两个产品有了解。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-a1c32f007880d58d98f2d1d9a8eb4837426.png" alt=""  />
</p>
<p>整体面试不是很难，薪资相对来说也还可以。</p>
<p>薪资的话，看准网上的平均薪资是 16k 附近，其中后端开发（C++）的薪资在 20k 附近，前端开发的薪资在 8.5k 附近，软件测试的薪资在 9.5k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-8d57e90fafb8c30d1ce222942f46ec7b1bc.png" alt=""  />
</p>
<h3 id="新开普">新开普<a hidden class="anchor" aria-hidden="true" href="#新开普">#</a></h3>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-2f005433a4c2c7c653617f7659465263a26.png" alt=""  />
</p>
<p>新开普也是郑州的一家本土互联网公司，成立于郑州高新技术产业开发区，主要做 NFC 近场移动支付、金融 IC 卡等业务。</p>
<p>新开普是目前国内一卡通行业唯一一家上市公司，已经为全国千所高校，千万名大学生提供服务。</p>
<p>技术面试的话，一般第一面是笔试，笔试之后会再问你一些相关的技术问题。</p>
<p>薪资的话，看准网上的平均薪资是 7.6k 附近，其中后端开发（Java）的薪资在 9k 附近，前端开发的薪资在 9k 附近，软件测试的薪资在 5.5k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-082bb6fd4afb1f941d1f8699ac69f957330.png" alt=""  />
</p>
<h3 id="中移在线">中移在线<a hidden class="anchor" aria-hidden="true" href="#中移在线">#</a></h3>
<p>中国移动旗下的一家“互联网”公司，实际不像是“互联网”公司。</p>
<p>对于技术开发来说，去中移在线一是对技术没有提升或者挑战，二是工资是真的低（看准网上的 Java 开发薪资在 8k 附近）。</p>
<p>真心不太建议去，除非你没有其他更好的选择。</p>
<p>我能想到唯一的优势可能是公司相对来说能提供给你的一个相对稳定的工作。</p>
<h3 id="爱云校">爱云校<a hidden class="anchor" aria-hidden="true" href="#爱云校">#</a></h3>
<p>爱云校常见于 2014 年，主要做的是在校教育这块，致力于通过 AI 建一所云上的学校。</p>
<p>单看公司所做的业务方向来说，发展相对来说还是不错的。不过，据说公司的管理真的是渣到了一定程度。</p>
<p>另外，根据大部分面试求职者的反馈来看，这家公司的整体面试体验比较差。</p>
<p>薪资的话，看准网上的平均薪资是 12k 附近，其中后端开发（Java）的薪资在 14k 附近，前端开发的薪资在 8k 附近，软件测试的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-c366e23acededb2cf34ce751ee3e3da7858.png" alt=""  />
</p>
<h3 id="妙优车">妙优车<a hidden class="anchor" aria-hidden="true" href="#妙优车">#</a></h3>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-68223e78340e0ccf4ff3082bc4bb5e2ae7d.png" alt=""  />
</p>
<p>妙优车主要做的是汽车方面的业务，涵盖整车销售、汽车金融、汽车保险、汽车用品、汽车美容等方面。</p>
<p>公司发展一般，网上也有一些黑历史(可以自己查一下)。</p>
<p>不过，根据大部分面试求职者的反馈来看，这家公司的整体面试体验还是可以的。</p>
<p>薪资这块的一般偏上，看准网上的平均薪资是 11k 附近，其中后端开发（Java）的薪资在 12k 附近，前端开发的薪资在 10k 附近(薪资水平仅供参考，实际情况因人和岗位或许会有一些出入)。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-3dc1b7b864f08a736e34ae30540efbd2178.png" alt=""  />
</p>
<h3 id="腾河">腾河<a hidden class="anchor" aria-hidden="true" href="#腾河">#</a></h3>
<p>腾讯是河南腾河网络科技有限公司的最大股东，第二大股东是河南日报。</p>
<p>主要做的业务方向是河南城市生活第一网。</p>
<p>工资比较低，另外，后端这块好像只招 PHP。</p>
<h3 id="真二网">真二网<a hidden class="anchor" aria-hidden="true" href="#真二网">#</a></h3>
<p>不得不说，这个名字有点东西！</p>
<p>真二网创立于 2014 年，也是郑州本土的一家互联网公司，主要做 C2C 模式的 0 中介费真实二手房交易平台。</p>
<p>工资比较低，另外，后端这块好像只招 PHP。</p>
<h3 id="硕诺科技">硕诺科技<a hidden class="anchor" aria-hidden="true" href="#硕诺科技">#</a></h3>
<p>硕诺科技创立于 2014 年，总部位于上海，主要做物流软件系统高端定制的软件开发。</p>
<p>网上可以查到的消息比较少，感兴趣的小伙伴可以自己去查一下相关信息啊！</p>
<p>另外，如果有小伙伴对这家公司比较了解，也可以在评论区说一下啊！</p>
<h3 id="科大讯飞">科大讯飞<a hidden class="anchor" aria-hidden="true" href="#科大讯飞">#</a></h3>
<p>科大讯飞在郑州金水区有一个小分部，大部分招聘的都是和技术无关的岗位，不过也有一个 Java 开发岗。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-172e436f34f842ea67ea012269392b7286b.png" alt=""  />
</p>
<h3 id="字节跳动">字节跳动<a hidden class="anchor" aria-hidden="true" href="#字节跳动">#</a></h3>
<p>郑州也有字节跳动分部，不过都是和市场拓展与运营相关的岗位，像技术开发岗是没有的。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-625675d8610235f3699500bf0e174c0fc90.png" alt=""  />
</p>
<p>类似的还有美团、华为、阿里巴巴等大厂，这些公司在郑州招聘的基本也都是非技术岗位。</p>
<h3 id="其他">其他<a hidden class="anchor" aria-hidden="true" href="#其他">#</a></h3>
<p>其他还有像郑州点读电子科技有限公司（旗下产品有咿啦看书）、羲和网络（河南唯一一家游戏上市企业）、米宅（中国知名的楼市自媒体，新三板上市企业）等互联网公司，感兴趣的小伙伴可以自行查阅相关信息呀！</p>
<p>读者补充：海康威视、APUS、云鸟、亚信科技、牧原食品、小鱼易联、神州信息、云智慧都在郑州招开发工程师。</p>
<h2 id="生活环境生活成本">生活环境&amp;生活成本<a hidden class="anchor" aria-hidden="true" href="#生活环境生活成本">#</a></h2>
<p>我们再来看看生活环境和生活成本。</p>
<h3 id="房价">房价<a hidden class="anchor" aria-hidden="true" href="#房价">#</a></h3>
<p>郑州的房价对于其发展来说还是比较贵的。当然了，相比于一线城市肯定还是要便宜很多的！</p>
<p>以下房价数据来源于安居客，可以作为参考。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-15600eea64693c90250cc836e66a3492971.png" alt=""  />
</p>
<h3 id="教育">教育<a hidden class="anchor" aria-hidden="true" href="#教育">#</a></h3>
<p>郑州的教育资源极度匮乏！据统计郑州一共有 65 所高校，其中，本科 26 所，专科 39 所。</p>
<p>不过，211 院校仅有一所——郑州大学。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210628132636945.png" alt=""  />
</p>
<p>是的！作为偌大的河南省的省会，国家历史文化名城，也就只有一所 211！</p>
<p>我们来对比一下湖北省省会武汉，武汉 7 所 985/211 高校，分别是武汉大学、华中科技大学、中国地质大学、武汉理工大学、华中师范大学、华中农业大学、中南财经政法大学。</p>
<p>再来对比一下湖南省省会长沙，长沙有 4 所 985/211 高校，分别是国防科大、中南大学、湖南大学、湖南师范大学。</p>
<h3 id="医疗">医疗<a hidden class="anchor" aria-hidden="true" href="#医疗">#</a></h3>
<p>郑州的每万人床位数排名比较靠前。</p>
<p>另外，郑州市的优质医疗资源，在金水区、中原区、管城区比较集中；</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210630125740829.png" alt=""  />
</p>
<h3 id="本地居民">本地居民<a hidden class="anchor" aria-hidden="true" href="#本地居民">#</a></h3>
<p>网上有很多“河南黑”，让很多人对河南的影响不好！</p>
<p>实际情况可能并不是这样的！郑州本地居民不排外，绝大部分都特别老实，本本分分。</p>
<p>我去过很多城市，郑州人的友善程度我觉得是可以排在 Top 级别的！</p>
<p>另外，郑州这边的居民还是比较恋家的。有很多在北上广混的还不错的人，最后也还是选择回来！</p>
<h3 id="交通">交通<a hidden class="anchor" aria-hidden="true" href="#交通">#</a></h3>
<p>作为一个北方内陆城市，郑州可以说是一个“交通枢纽”。从郑州出发坐高铁，你去国内大部分地方都非常方便。</p>
<p>下图中的部分高铁线路正在修建，比如郑万高铁全线大概是 2021 年中旬通车。</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-de7ba884ae417055fbaa42a28a100e846c5.png" alt=""  />
</p>
<p>郑州的地铁规划情况如下图所示。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/0d32bf3f12bdaeae3793478e674a1062.gif" alt=""  />
</p>
<p>目前的话，郑州地铁有 1 号线、2 号线、3 号线、4 号线、城郊线、5 号线、14 号线一期 7 条地铁线。</p>
<p><img loading="lazy" src="https://rmfile.dahe.cn/Fhpomr0-RLRPW4rZ_mHP79HvBqkH?imageMogr2/auto-orient/strip/interlace/1/thumbnail/600%3E/format/jpg" alt=""  />
</p>
<h3 id="美食">美食<a hidden class="anchor" aria-hidden="true" href="#美食">#</a></h3>
<p>郑州的各种商业设施还是比较齐全的，有很多大型的商场，商场里面基本是样样俱全。</p>
<p>郑州好吃的还挺多的！去了郑州之后，一定要去喝胡辣汤，真的不要太好喝！</p>
<p><img loading="lazy" src="https://oscimg.oschina.net/oscnet/up-ec8ef40677845bfe87511bf1791de137185.png" alt=""  />
</p>
<p>本地的美食还有烩面、焖饼、烧鸡等等都非常不错。</p>
<p>巩义那边有一家花雕醉鸡真心不错，价格便宜，2 个人不到 100 元就能吃的很好！最关键的是味道真的好！！！</p>
<p>像浙菜、豫菜、火锅串串这边都能找到比较好吃的店子，可以满足绝大部分小伙伴的味蕾。</p>
<h2 id="公众号">公众号<a hidden class="anchor" aria-hidden="true" href="#公众号">#</a></h2>
<p>我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/2021060517454068.png" alt=""  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://coderrenxy.github.io/posts/read/xian/">
    <span class="title">« 上一篇</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
	<h2>分享至: &nbsp &nbsp</h>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https://coderrenxy.github.io/posts/">
        <svg t="1651680695552" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3017" width="81" height="81"><path d="M985.742 749.936c0 130.864-106.178 236.964-237.17 236.964H274.298c-130.954 0-237.092-106.102-237.092-236.964V276.018c0-130.902 106.138-236.966 237.092-236.966h474.274c130.992 0 237.17 106.064 237.17 236.966v473.918z" fill="#235B9E" p-id="3018"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3019"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3020"></path><path d="M556.712 216.778l91.59 0.384v101.512H581.76c-10.808 0-26.208 5.362-26.208 28.464v47.362h94.252l-10.808 118.482H551v296.192h-118.568V512.982H373.14V394.5h58.792v-53.534c0-48.478 23.118-124.188 124.78-124.188m0-19.754c-64.452 0-98.87 28.234-116.394 51.92-24.486 33.094-28.142 71.862-28.142 92.024v33.78H373.14c-10.91 0-19.754 8.844-19.754 19.754v118.482c0 10.91 8.844 19.754 19.754 19.754h39.54v276.438c0 10.91 8.844 19.754 19.754 19.754h118.568c10.91 0 19.754-8.844 19.754-19.754V532.738h68.242a19.756 19.756 0 0 0 19.672-17.96l10.808-118.482a19.76 19.76 0 0 0-19.672-21.55h-74.498v-27.608c0-4.532 0.948-6.908 1.758-7.568 0.7-0.568 2.422-1.142 4.696-1.142h66.542c10.91 0 19.754-8.844 19.754-19.754v-101.512a19.752 19.752 0 0 0-19.67-19.754l-91.59-0.384h-0.086z" fill="#1A4477" p-id="3021"></path><path d="M728.078 956.122H294.83c-124.896 0-226.506-101.636-226.506-226.566V296.358c0-124.908 101.61-226.526 226.506-226.526h433.248c124.918 0 226.544 101.62 226.544 226.526v433.198c0.002 124.928-101.626 226.566-226.544 226.566zM294.83 89.636c-113.976 0-206.702 92.734-206.702 206.72v433.198c0 114.008 92.726 206.762 206.702 206.762h433.248c113.996 0 206.74-92.754 206.74-206.762V296.358c0-113.986-92.744-206.72-206.74-206.72H294.83z" fill="#1A4477" p-id="3022"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fzhengzhou%2f">
        <svg t="1651681184624" class="icon" viewBox="0 0 1586 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9888" width="81" height="81"><path d="M160.587294 1019.542588h1261.327059a145.568627 145.568627 0 0 0 145.548549-145.52847V146.291451A145.528471 145.528471 0 0 0 1421.914353 0.803137H160.587294A145.568627 145.568627 0 0 0 15.058824 146.311529V874.014118a145.588706 145.588706 0 0 0 145.52847 145.548549z" fill="#F4B459" p-id="9889"></path><path d="M63.849412 981.955765l607.091451-467.184941L65.174588 37.205333C34.695529 63.909647 15.058824 102.600784 15.058824 146.311529V874.014118c0 43.028078 19.07451 81.317647 48.790588 107.961725zM1518.371137 38.048627l-629.539137 478.067451 628.956863 466.56251c30.278275-26.644078 49.694118-65.254902 49.694117-108.684549V146.331608c0-43.208784-19.215059-81.598745-49.091764-108.282981z" fill="#E8AB54" p-id="9890"></path><path d="M1548.247843 944.971294L1018.096941 520.774275l536.495686-433.894902a145.66902 145.66902 0 0 0-55.737725-63.688785L813.578039 571.371922 109.748706 10.380549A145.608784 145.608784 0 0 0 40.357647 64.471843l566.673569 454.515451L47.666196 964.668235A144.946196 144.946196 0 0 0 122.88 1013.960784l554.164706-438.312157 33.812078 27.26651a142.436392 142.436392 0 0 0 205.603138 0l31.48298-25.459451 538.423216 426.36549a145.086745 145.086745 0 0 0 61.861647-58.829803z" fill="#FADAAC" p-id="9891"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fzhengzhou%2f">
        <svg t="1651680820373" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3832" width="81" height="81"><path d="M679.424 746.862l84.005-395.996c7.424-34.852-12.581-48.567-35.438-40.009L234.277 501.138c-33.72 13.13-33.134 32-5.706 40.558l126.282 39.424 293.156-184.576c13.714-9.143 26.295-3.986 16.018 5.157L426.898 615.973l-9.143 130.304c13.13 0 18.871-5.706 25.71-12.581l61.696-59.429 128 94.282c23.442 13.129 40.01 6.29 46.3-21.724zM1024 512c0 282.843-229.157 512-512 512S0 794.843 0 512 229.157 0 512 0s512 229.157 512 512z" fill="#1296DB" p-id="3833"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fzhengzhou%2f&amp;hashtags=">
        <svg t="1651764155941" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1736" width="81" height="81"><path d="M295.2 338c120.2 61 221.7 57.4 221.7 57.4s-38.5-134.8 80.5-194.6 200.9 41 200.9 41 20.8-5.7 36.2-11.4c15.5-5.7 37.8-15.9 37.8-15.9l-36.7 65.8 56.5-6s-7 10.2-29.6 31-31.9 31.6-31.9 31.6 8.1 162.3-77 287.2C668.5 749 558.6 824 398.9 839.8c-159.7 15.8-263.7-49.2-263.7-49.2s69.8-4 114.3-21.1S358 707.4 358 707.4s-91-28.1-123.7-59.8c-32.7-31.6-40.8-50.4-40.8-50.4l89.8-1.2s-94.5-50.4-121.3-90.3-30.3-78.5-30.3-78.5l69.1 28s-57.4-78.4-65.6-139.4c-8.2-61 10.5-93.8 10.5-93.8s29.3 55 149.5 116z" fill="#5DD7FC" p-id="1737"></path></svg>
    </a>
	
</div>

  </footer>
</article>
    </main>
    
<script src="https://utteranc.es/client.js"
repo="coderRenxy/coderrenxy.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>

<footer class="footer">
    <span>&copy; 2023 <a href="https://coderrenxy.github.io/">小任同学&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
	<span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>
<hr>
<span>
    如果对您有帮助请赞赏我
</span>

<img src="/img/money.jpg" width=800px; align:center/>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
 <div>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


</body>

</html>
