<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | space of coder.Ren</title>
<meta name=keywords content>
<meta name=description content="Posts - space of coder.Ren">
<meta name=author content="Me">
<link rel=canonical href=https://coderrenxy.github.io/posts/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/%e7%82%8e%e4%ba%9a%e7%ba%b6.png as=image>
<link rel=icon href=https://coderrenxy.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://coderrenxy.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://coderrenxy.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://coderrenxy.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://coderrenxy.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://coderrenxy.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="ExampleSite description">
<meta property="og:type" content="website">
<meta property="og:url" content="https://coderrenxy.github.io/posts/"><meta property="og:image" content="https://coderrenxy.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://coderrenxy.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="ExampleSite description">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://coderrenxy.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://coderrenxy.github.io/ accesskey=h title="coder.Ren (Alt + H)">
<img src=https://coderrenxy.github.io/%E7%82%8E%E4%BA%9A%E7%BA%B6.png alt=logo aria-label=logo height=55>coder.Ren</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://coderrenxy.github.io/categories/ title=类别>
<span>类别</span>
</a>
</li>
<li>
<a href=https://coderrenxy.github.io/tags/ title=标签>
<span>标签</span>
</a>
</li>
<li>
<a href=https://coderrenxy.github.io/ title=刷新>
<span>刷新</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://coderrenxy.github.io/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Spring杂记（顺着链条自上往下看）
</h2>
</header>
<section class=entry-content>
<p>本篇文章都是本人的理解，看不懂可以评论，会回复评论。持续更新……….
讲到Spring就一定绕不开IOC、AOP两个概念了，在我看来Spring得一切都基于IOC，所以先聊IOC吧。
IOC 一、首先看看IOC的作用，我们可以试着写一个从service层到dao层的用例，会发现如果是一层一层实现了这个用例，将来要修改就要一层层改，这样耦合度极高，而把控制权交给第三方（Test中new一个serviceImpl来set一个userDao），会解耦。此时，主动去new一个dao对象叫正向获取，而等着serviceImpl来set是等着别人给我这个对象，是反向获取。就像自己找对象（正向）和婚介公司分配对象（反向）。
二、对于IOC最重要的是容器，容器管理着Bean的生命周期，控制着Bean的DI（依赖注入），那Spring是怎么设计的容器？
两个接口用以表示容器，一个是BeanFactory，一个是ApplicationContext。咱们就聊聊异同吧。
BeanFactory粗暴简单，可以理解为一个HashMap，key是BeanName，value是Bean实例，通常只提供注册（put），获取（get）功能，我们称为低级容器。BeanFactory是 Spring 底层 IoC 容器，ApplicationContext 是 BeanFactory 的子接口。在该接口中利用反射创建对象。 ApplicationContext称为高级容器，因为他比BeanFactory多了更多功能，他继承了多个接口。因此具备更多功能，例如资源的获取、支持多种消息（例如jsp tag的支持）、对比BeanFactory多了工具级别的支持等等。所以名字也不是BeanFactory之类的工厂了，而是“应用上下文”，代表整个大容器的所有功能，该接口定义了一个refrsh方法（刷新整个容器，即重新加载所有的bean）。 隶属 ApplicationContext 的 “高级容器”，依赖着 “低级容器”，这里说的是依赖，不是继承哦。他依赖着 “低级容器” 的 getBean 功能。而高级容器有更多的功能：支持不同的信息源头，可以访问文件资源，支持应用事件（Observer模式），而低级容器只负责加载Bean、获取Bean。值得一提的还有两个容器之间的区别。了解区别之前必须明白IOC在启动过程做了些什么操作，IOC启动过程分为两个阶段： （1） 容器的启动：加载配置信息，分析配置信息。 （2） Bean的实例：实例化对象，装配依赖，生命周期回调。 两者的区别：BeanFactory延时加载，只有在使用某个bean时（即调用getBean()方法时），才会对bean进行实例化，而ApplicationContext 在容器启动的时候，一次性完成两个阶段，因此BeanFactory在启动过程不能在容器启动阶段发现配置问题，而ApplicationContext可以，但是由于一次性实例化所有的Bean，启动花费的时间也长。 其实吧，上面的IOC启动过程都与Bean的生命周期有关，聊到这里就避不开这个话题了。Bean的生命周期： Bean的定义：beanDefinitionReader（抽象接口约束）加载配置文件（xml、properties、注解、yaml）读取bean的定义信息并包装成BeanDefinition。 执行BeanFactoryPostProcessor准备BeanPostProcessor、广播器、监听器。（注：BeanFactoryPostProcessor完成对BeanFactory相关信息的修改和拓展(容器运行需要的对象)。BeanPostProcessor完成对Bean的修改或拓展（用户自定义对象））。 Bean的实例化：在ioc中利用反射实例化所有的非懒加载的单例bean。 Bean的初始化： Bean的属性赋值：实例化后的对象还是一个空对象，根据 Bean 的元信息对该对象的所有属性进行赋值。即PopulateBean方法。 执行Aware接口的方法。Bean分为两种，一种是用户bean对象，一种容器对象bean（environment、applicationContext、beanFactory），aware接口是为了使某些用户bean对象能够方便的获取容器bean对象。 执行BeanPostProcessor（增强器）的before方法。“增强Bean（AOP）”。 执行init-method方法。 执行BeanPostProcessor（增强器）的after方法。 对应过程before，这样就获得了完整对象。如果一个对象需要生成代理对象来增强bean，会进行反射的普通创建一个实例化的对象，所以叫拓展。不是所有的bean都会增强，所以一定是会创建新的（代理）对象。 Bean的调用：有三种方式可以得到Bean并进行调用： 1. 使用BeanWrapper。 2. 使用BeanFactory 。 3. 使用ApplicationContext。 Bean的销毁： 1. 使用配置文件中的 destory-method 属性。 2. 实现 org.springframwork.bean.factory.DisposebleBean接口。 三、IOC是个原理（基于工厂模式+反射机制），是把以前在工厂方法中写死的对象生成代码，改由配置文件来定义，真正的实现方式常见的有两种： 1、依赖注入。 2、依赖查找。...</p>
</section>
<footer class=entry-footer><span title="2022-02-02 02:45:59 +0800 CST">February 2, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Spring杂记（顺着链条自上往下看）" href=https://coderrenxy.github.io/posts/spring%E6%9D%82%E8%AE%B0/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>我对MySQL的碎碎念念（持续更新...）怒肝16k字
</h2>
</header>
<section class=entry-content>
<p>大家好，我是渣渣辉。
简介 出生地：香港 性别：男 年龄：38 演员经历 是兄弟就来啃我 是兄弟就来啃我啊 </p>
</section>
<footer class=entry-footer><span title="2022-02-02 02:45:59 +0800 CST">February 2, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to 我对MySQL的碎碎念念（持续更新...）怒肝16k字" href=https://coderrenxy.github.io/posts/%E6%88%91%E5%AF%B9mysql%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%BF%B5%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0...%E6%80%92%E8%82%9D16k%E5%AD%97/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://coderrenxy.github.io/>space of coder.Ren</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>