<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小任同学&#39;s Blog</title>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="大连 大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我">
<meta name="author" content="
作者:&nbsp;小任同学">
<link rel="canonical" href="https://coderrenxy.github.io/posts/read/dalian/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7623b46c5149f45c86bb2cab2316266b62404755c0674d3e97963430d13b957e.css" integrity="sha256-diO0bFFJ9FyGuyyrIxYma2JAR1XAZ00&#43;l5Y0MNE7lX4=" rel="preload stylesheet" as="style">
<link rel="preload" href="img/icon-32.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coderrenxy.github.io/icon-512.png">
<link rel="apple-touch-icon" href="https://coderrenxy.github.io/icon-512.png">
<link rel="mask-icon" href="https://coderrenxy.github.io/icon-512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="大连 大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coderrenxy.github.io/posts/read/dalian/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="大连 大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://coderrenxy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "📕 阅读",
      "item": "https://coderrenxy.github.io/posts/read/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "",
      "item": "https://coderrenxy.github.io/posts/read/dalian/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "大连 大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我",
  "keywords": [
    
  ],
  "articleBody": "大连 大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我就安排一下。不过在调研大连的互联网环境时，还是发现几个让我惊喜的公司，还有号称山海关以北最强的开发团队。一起来看吧！\n由于大连这边互联网的关注度较低，所以我废了九牛二虎之力也就搜寻到有限的信息。不能像其它的城市那样薪资福利列的明明白白了，只能我搜集到啥就说啥了！\n工作机会 大连的互联网公司特别少，主要是外包公司，还有挺多做软件的外企，话说我在调查大连的互联网环境时看到大连有这么多外企还挺吃惊的。这是我第一次介绍程序员的就业机会先介绍外企，在大连的软件行业来说，这些外企确实比其它类型的公司值得加入。\n外企 LINE LINE 基本上是程序员回大连的第一选择了，可能很多人没听说过。LINE是做社交聊天工具的，在日本和韩国特别火，你可以把它想象成日本和韩国的微信。LINE的技术是很强的，号称山海关以北最强开发团队，面试的技术要求挺高，社招比较喜欢从 BAT 回大连的程序员。工作时间是 965，有的部门会加班。\n给的薪资福利在大连是数一数二的，网上没找到 LINE 的具体薪资爆料。问了一下了解的人，薪资大概和北京三线互联网公司开的薪资持平（在大连住开这个工资很带劲呀），加班有加班费。招聘的岗位比较少，就招 JAVA 和安卓。\nSAP 程序员在大连工作的话 SAP 也是一个好去处。SAP是一家德企，是全球最大的企业管理和协同化商务解决方案供应商。SAP 的技术挺不错的。待遇方面是基本工资＋10%左右的年终奖金。主要节日奖金888，有加班的话，双倍三倍全额付。t3以上买车有补贴。买公司股票有优惠。每年base也有稳定增长。\n思科 曾经的思科十分强大，但是近些年慢慢的不太行了。大连的思科主要是劳务派遣，跟大连软件园签合同。有机会转成正式职工，要看业绩。如果在思科做正式职工还是挺爽的，不加班，工资水平在大连也排在前列了。\nIBM IBM 大连还不错，但也没想象的那么好。IBM的办公楼在黄泥川，比较偏远。大连的IBM主要是对日本的业务。薪资方面前些年IBM还是很有优势的，不过近些年也只能算中等了。\nIBM的优势在于学习资源比较多，工作轻松且稳定，有着很不错的企业文化。\n花旗金融 花旗银行的岗位主要在上海，大连比较少。大连的工资基本上是上海的八五折，有个应届硕士校招薪资爆料是 15.8k * 12。这薪资在大连还是不错的。工作比较轻松，一般下午 6:30 都能下班。花旗的技术还是不错的。\n埃森哲 埃森哲虽然是外企不过也是外包。在网上说埃森哲好的和不好的都有。我调查了一下发现，进入埃森哲后，进入不同项目组后的工作体验差距十分的大。有的项目很好，也不忙，但是有的项目组进去以后加班十分严重。然后就是埃森哲工资水平比较低。校招薪水上有爆料，2021 年毕业的 211 硕士，月薪 7.4k * 13，这也太少了吧。\n大连的外企是真不少，我就不一一详细介绍了，我把他们列在下面，大家感兴趣的话去了解下。\nAVAYA、infosys、思佰益、富达、简伯特、甲骨文（逐渐放弃中国市场了）、HP、纬创、罗克韦尔\n互联网 腾讯大连无线研发中心 腾讯大连无线研发中心实际上是由两个大连公司合并而成，一个叫世纪鲲鹏，一个叫世纪成讯，腾讯100%控股。注意，腾讯大连无线研发中心算是腾讯的一个全资子公司，和腾讯的北京和深圳这些研发中心的性质不一样，所以薪资和福利不是对齐的。大连这边是属于腾讯 MIG 事业群的，工作地点在大连甘井子区，招聘岗位基本都是后端和游戏岗位。校招薪资多多少少有点辛酸，看一个硕士的校招薪资爆料，一个月税前一万，每年 1-2 月的年终奖。看 boss 上的社招薪资资还凑合，看下图。\n西山居 西山居是我比较喜欢的一个团队。大家可能对于这个名字有点陌生，西山居其实是金山的游戏团队，技术还挺强的，剑网 3 就是西山居的产品。西山居的部门主要是在北京和珠海，大连招聘的量比较少，在大连能去西山居工作的话还挺舒服的。薪资我没打听到准确的，有三年左右经验的月薪也就是税前13-15k左右吧。\n话说大连的互联网公司是真的约等于没有。能拿的出手的也就上面两个了，另外还行的就是大商天狗和长城汽车了，大商天狗是做电商的，不过产品使用人群仅局限于大连，流量很小。大商天狗招的岗位很多，看boss上放出的职位目标薪资在大连也还算过的去吧，岗位也比较丰富。长城汽车成立了一个数字化中心在大连也设有岗位，但是招的人也很少。\n外包 接下来就是大连的主要 IT 力量了，那就是外包！大连的外包公司是真多。最近我的一个朋友去了外包，也让我对外包有了更多的了解，话说我才发现外包公司给的工资比一些中小型的互联网公司还高。我朋友之前没有编程经验，经过培训去了西安的一家外包公司给华为做外包，和华为的上下班时间是一致的，周一周二周四加班到晚上 9 点，周三周五 6 点下班，周末加班的话三倍工资。福利基本就是逢年过节发点月饼和油之类的，年终奖几乎没有。每个月的工资和加班费加起来每月到手将近 1 万（他是跨行过来的，西安能给这么多我还是比较吃惊）。\n我个人认为去外包的发展是不如去有自己产品的公司的，不过对于一些计算机编程基础较差暂时进不到好的公司的同学来说，也是一个锻炼自己的地方。下面我就详细介绍一下东软吧，其它的大家感兴趣自己去了解。\n东软 东软在国内的外包里算是不错的。虽然是外包，不过接的项目还不错，都是比较大型的项目，主要接政府的外包。也做医疗方面的产品卖给医院。入职后也是和大的互联网公司一样有导师制的，东软一些员工的实力还不错，新人进去后对于个人能力的提升挺有帮助的。作息就看部门了，有的部门比较清闲，但是有的部门忙起来也是挺可怕的。东软的工作环境还是不错的，园区修的很漂亮。东软的工资和福利待遇方面就不太行了。\n大连这边的东软招聘的岗位很多，招聘数量也挺大的，放一张 boss 上招聘的截图，大家可以参考下呀。\n外包我也就不一一介绍了，我把有的外包列在下面，大家感兴趣的话自行去了解呀。\n中科创达、中软、华信、亿达信息、文思海辉、软通动力、华宇、心医国际\n生活成本 房价 大连的房价其实挺高的，在上述这种工资水平下，二手房挂牌价还将近每平1万6呢。不过有个好消息是最近大连的房价一直在跌，许多炒房的被套了，哈哈哈。要是再降一降，去个 Line 或者 SAP 以及腾讯大连的子公司工作，那美滋滋呀。\n教育 教育方面大连还是不错的。高校方面有一所 985（大连理工大学），一所 211（大连海事大学）。其它的大连交通大学，东北财经大学，大连大学，大连海洋大学等等也都不错。\n大连市共有75所高中，其中省级示范高中25所。大连24中，大连育明高中，大连八中，大连一中，大连二中，大连八中，大连十一中都非常的不错\n美食\u0026交通\u0026风景 首先因为大连是滨海城市，所以在大连的美食是海鲜为主的。话说在滨海城市吃海鲜，口感会比内陆好很多，内陆的海鲜大部分经过长时间的冷冻，吃起来口感会差很多。\n交通方面大连还是挺堵的，记得大连经常被百度地图列在十大堵城里。而且大连的地铁线路就三条就太少了。\n大连的美景绝对是让人留恋的，看看海还真的是让人心情舒畅啊。\n公众号 我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！\n",
  "wordCount" : "2943",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "小任同学"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coderrenxy.github.io/posts/read/dalian/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小任同学's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coderrenxy.github.io/img/icon-512.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coderrenxy.github.io/" accesskey="h" title="小任同学&#39;s Blog (Alt + H)">
                <img src="https://coderrenxy.github.io/img/icon-32.png" alt="logo" aria-label="logo"
                    height=" 30px">小任同学&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://coderrenxy.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://coderrenxy.github.io/">主页</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/">📚 文章</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/read/">📕 阅读</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">
			<p id="wc" style="font-size: 12px;">本文总阅读量<span id="busuanzi_value_page_pv"></span>次&nbsp;&nbsp;</p>











更新:&nbsp;0001-01-01&nbsp;|&nbsp;字数:&nbsp;2943字&nbsp;|&nbsp;时长: 6分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学&nbsp;|&nbsp;<a href="https://github.com/coderRenxy/coderrenxy.github.io/content/posts/read/dalian.md" rel="noopener noreferrer" target="_blank">🖍️修改</a>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                
				<span class="details">文章目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e5%a4%a7%e8%bf%9e" aria-label="大连">大连</a><ul>
                            
                    <li>
                        <a href="#%e5%b7%a5%e4%bd%9c%e6%9c%ba%e4%bc%9a" aria-label="工作机会">工作机会</a><ul>
                            
                    <li>
                        <a href="#%e5%a4%96%e4%bc%81" aria-label="外企">外企</a><ul>
                            
                    <li>
                        <a href="#line" aria-label="LINE">LINE</a></li>
                    <li>
                        <a href="#sap" aria-label="SAP">SAP</a></li>
                    <li>
                        <a href="#%e6%80%9d%e7%a7%91" aria-label="思科">思科</a></li>
                    <li>
                        <a href="#ibm" aria-label="IBM">IBM</a></li>
                    <li>
                        <a href="#%e8%8a%b1%e6%97%97%e9%87%91%e8%9e%8d" aria-label="花旗金融">花旗金融</a></li>
                    <li>
                        <a href="#%e5%9f%83%e6%a3%ae%e5%93%b2" aria-label="埃森哲">埃森哲</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e4%ba%92%e8%81%94%e7%bd%91" aria-label="互联网">互联网</a><ul>
                            
                    <li>
                        <a href="#%e8%85%be%e8%ae%af%e5%a4%a7%e8%bf%9e%e6%97%a0%e7%ba%bf%e7%a0%94%e5%8f%91%e4%b8%ad%e5%bf%83" aria-label="腾讯大连无线研发中心">腾讯大连无线研发中心</a></li>
                    <li>
                        <a href="#%e8%a5%bf%e5%b1%b1%e5%b1%85" aria-label="西山居">西山居</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%a4%96%e5%8c%85" aria-label="外包">外包</a><ul>
                            
                    <li>
                        <a href="#%e4%b8%9c%e8%bd%af" aria-label="东软">东软</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#%e7%94%9f%e6%b4%bb%e6%88%90%e6%9c%ac" aria-label="生活成本">生活成本</a><ul>
                            
                    <li>
                        <a href="#%e6%88%bf%e4%bb%b7" aria-label="房价">房价</a></li>
                    <li>
                        <a href="#%e6%95%99%e8%82%b2" aria-label="教育">教育</a></li>
                    <li>
                        <a href="#%e7%be%8e%e9%a3%9f%e4%ba%a4%e9%80%9a%e9%a3%8e%e6%99%af" aria-label="美食&amp;amp;交通&amp;amp;风景">美食&amp;交通&amp;风景</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%85%ac%e4%bc%97%e5%8f%b7" aria-label="公众号">公众号</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h1 id="大连">大连<a hidden class="anchor" aria-hidden="true" href="#大连">#</a></h1>
<p>大家好呀，我是大白。今天我们来以程序员的视角看一下美丽的大连。话说我印象中大连是没有什么程序员的就业机会的。但是一直有读者想让我写，那我就安排一下。不过在调研大连的互联网环境时，还是发现几个让我惊喜的公司，还有号称山海关以北最强的开发团队。一起来看吧！</p>
<p>由于大连这边互联网的关注度较低，所以我废了九牛二虎之力也就搜寻到有限的信息。不能像其它的城市那样薪资福利列的明明白白了，只能我搜集到啥就说啥了！</p>
<h2 id="工作机会">工作机会<a hidden class="anchor" aria-hidden="true" href="#工作机会">#</a></h2>
<p>大连的互联网公司特别少，主要是外包公司，还有挺多做软件的外企，话说我在调查大连的互联网环境时看到大连有这么多外企还挺吃惊的。这是我第一次介绍程序员的就业机会先介绍外企，在大连的软件行业来说，这些外企确实比其它类型的公司值得加入。</p>
<h3 id="外企">外企<a hidden class="anchor" aria-hidden="true" href="#外企">#</a></h3>
<h4 id="line">LINE<a hidden class="anchor" aria-hidden="true" href="#line">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/ecd8846a5b3f4085adb696c54c7192ce.png" alt=""  />
</p>
<p>LINE 基本上是程序员回大连的第一选择了，可能很多人没听说过。LINE是做社交聊天工具的，在日本和韩国特别火，你可以把它想象成日本和韩国的微信。LINE的技术是很强的，号称山海关以北最强开发团队，面试的技术要求挺高，社招比较喜欢从 BAT 回大连的程序员。工作时间是 965，有的部门会加班。</p>
<p>给的薪资福利在大连是数一数二的，网上没找到 LINE 的具体薪资爆料。问了一下了解的人，薪资大概和北京三线互联网公司开的薪资持平（在大连住开这个工资很带劲呀），加班有加班费。招聘的岗位比较少，就招 JAVA 和安卓。</p>
<h4 id="sap">SAP<a hidden class="anchor" aria-hidden="true" href="#sap">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/a60862f9c17343648c6fd5142684d753.png" alt=""  />
</p>
<p>程序员在大连工作的话 SAP 也是一个好去处。SAP是一家德企，是全球最大的企业管理和协同化商务解决方案供应商。SAP 的技术挺不错的。待遇方面是基本工资＋10%左右的年终奖金。主要节日奖金888，有加班的话，双倍三倍全额付。t3以上买车有补贴。买公司股票有优惠。每年base也有稳定增长。</p>
<h4 id="思科">思科<a hidden class="anchor" aria-hidden="true" href="#思科">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/8a8843e3acff41f08a16e31cf710643b.png" alt=""  />
</p>
<p>曾经的思科十分强大，但是近些年慢慢的不太行了。大连的思科主要是劳务派遣，跟大连软件园签合同。有机会转成正式职工，要看业绩。如果在思科做正式职工还是挺爽的，不加班，工资水平在大连也排在前列了。</p>
<h4 id="ibm">IBM<a hidden class="anchor" aria-hidden="true" href="#ibm">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/396bbf0c50824ad184c26bd3936aa67e.png" alt=""  />
</p>
<p>IBM 大连还不错，但也没想象的那么好。IBM的办公楼在黄泥川，比较偏远。大连的IBM主要是对日本的业务。薪资方面前些年IBM还是很有优势的，不过近些年也只能算中等了。</p>
<p>IBM的优势在于学习资源比较多，工作轻松且稳定，有着很不错的企业文化。</p>
<h4 id="花旗金融">花旗金融<a hidden class="anchor" aria-hidden="true" href="#花旗金融">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/18f7cc313c364c3ebd0197d2d8aeb23e.png" alt=""  />
</p>
<p>花旗银行的岗位主要在上海，大连比较少。大连的工资基本上是上海的八五折，有个应届硕士校招薪资爆料是 15.8k * 12。这薪资在大连还是不错的。工作比较轻松，一般下午 6:30 都能下班。花旗的技术还是不错的。</p>
<h4 id="埃森哲">埃森哲<a hidden class="anchor" aria-hidden="true" href="#埃森哲">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/54f2116bfb984a8a8069cb3a1552cd5d.png" alt=""  />
</p>
<p>埃森哲虽然是外企不过也是外包。在网上说埃森哲好的和不好的都有。我调查了一下发现，进入埃森哲后，进入不同项目组后的工作体验差距十分的大。有的项目很好，也不忙，但是有的项目组进去以后加班十分严重。然后就是埃森哲工资水平比较低。校招薪水上有爆料，2021 年毕业的 211 硕士，月薪 7.4k * 13，这也太少了吧。</p>
<p>大连的外企是真不少，我就不一一详细介绍了，我把他们列在下面，大家感兴趣的话去了解下。</p>
<p>AVAYA、infosys、思佰益、富达、简伯特、甲骨文（逐渐放弃中国市场了）、HP、纬创、罗克韦尔</p>
<h3 id="互联网">互联网<a hidden class="anchor" aria-hidden="true" href="#互联网">#</a></h3>
<h4 id="腾讯大连无线研发中心">腾讯大连无线研发中心<a hidden class="anchor" aria-hidden="true" href="#腾讯大连无线研发中心">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/a2634de0353d4fa3b9323f8ec05ebee8.png" alt=""  />
</p>
<p>腾讯大连无线研发中心实际上是由两个大连公司合并而成，一个叫世纪鲲鹏，一个叫世纪成讯，腾讯100%控股。注意，腾讯大连无线研发中心算是腾讯的一个全资子公司，和腾讯的北京和深圳这些研发中心的性质不一样，所以薪资和福利不是对齐的。大连这边是属于腾讯 MIG 事业群的，工作地点在大连甘井子区，招聘岗位基本都是后端和游戏岗位。校招薪资多多少少有点辛酸，看一个硕士的校招薪资爆料，一个月税前一万，每年 1-2 月的年终奖。看 boss 上的社招薪资资还凑合，看下图。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/1c43ad77c8204fbc9ed7a55f53709a76.png" alt=""  />
</p>
<h4 id="西山居">西山居<a hidden class="anchor" aria-hidden="true" href="#西山居">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/a85dfb510fc94ec8abc1201c25456c7b.png" alt=""  />
</p>
<p>西山居是我比较喜欢的一个团队。大家可能对于这个名字有点陌生，西山居其实是金山的游戏团队，技术还挺强的，剑网 3 就是西山居的产品。西山居的部门主要是在北京和珠海，大连招聘的量比较少，在大连能去西山居工作的话还挺舒服的。薪资我没打听到准确的，有三年左右经验的月薪也就是税前13-15k左右吧。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/cf06a46ddf7d41ad987fe2460a1788dc.png" alt=""  />
</p>
<p>话说大连的互联网公司是真的约等于没有。能拿的出手的也就上面两个了，另外还行的就是大商天狗和长城汽车了，大商天狗是做电商的，不过产品使用人群仅局限于大连，流量很小。大商天狗招的岗位很多，看boss上放出的职位目标薪资在大连也还算过的去吧，岗位也比较丰富。长城汽车成立了一个数字化中心在大连也设有岗位，但是招的人也很少。</p>
<h3 id="外包">外包<a hidden class="anchor" aria-hidden="true" href="#外包">#</a></h3>
<p>接下来就是大连的主要 IT 力量了，那就是外包！大连的外包公司是真多。最近我的一个朋友去了外包，也让我对外包有了更多的了解，话说我才发现外包公司给的工资比一些中小型的互联网公司还高。我朋友之前没有编程经验，经过培训去了西安的一家外包公司给华为做外包，和华为的上下班时间是一致的，周一周二周四加班到晚上 9 点，周三周五  6  点下班，周末加班的话三倍工资。福利基本就是逢年过节发点月饼和油之类的，年终奖几乎没有。每个月的工资和加班费加起来每月到手将近 1 万（他是跨行过来的，西安能给这么多我还是比较吃惊）。</p>
<p>我个人认为去外包的发展是不如去有自己产品的公司的，不过对于一些计算机编程基础较差暂时进不到好的公司的同学来说，也是一个锻炼自己的地方。下面我就详细介绍一下东软吧，其它的大家感兴趣自己去了解。</p>
<h4 id="东软">东软<a hidden class="anchor" aria-hidden="true" href="#东软">#</a></h4>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/6002df103c794d5e9167a040da75e8f7.png" alt=""  />
</p>
<p>东软在国内的外包里算是不错的。虽然是外包，不过接的项目还不错，都是比较大型的项目，主要接政府的外包。也做医疗方面的产品卖给医院。入职后也是和大的互联网公司一样有导师制的，东软一些员工的实力还不错，新人进去后对于个人能力的提升挺有帮助的。作息就看部门了，有的部门比较清闲，但是有的部门忙起来也是挺可怕的。东软的工作环境还是不错的，园区修的很漂亮。东软的工资和福利待遇方面就不太行了。</p>
<p>大连这边的东软招聘的岗位很多，招聘数量也挺大的，放一张 boss 上招聘的截图，大家可以参考下呀。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/2e912077b54644c48dbb610b08998471.png" alt=""  />
</p>
<p>外包我也就不一一介绍了，我把有的外包列在下面，大家感兴趣的话自行去了解呀。</p>
<p>中科创达、中软、华信、亿达信息、文思海辉、软通动力、华宇、心医国际</p>
<h2 id="生活成本">生活成本<a hidden class="anchor" aria-hidden="true" href="#生活成本">#</a></h2>
<h3 id="房价">房价<a hidden class="anchor" aria-hidden="true" href="#房价">#</a></h3>
<p>大连的房价其实挺高的，在上述这种工资水平下，二手房挂牌价还将近每平1万6呢。不过有个好消息是最近大连的房价一直在跌，许多炒房的被套了，哈哈哈。要是再降一降，去个 Line 或者 SAP 以及腾讯大连的子公司工作，那美滋滋呀。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/76e62216836f498a9e94182bed1a71f0.png" alt=""  />
</p>
<h3 id="教育">教育<a hidden class="anchor" aria-hidden="true" href="#教育">#</a></h3>
<p>教育方面大连还是不错的。高校方面有一所 985（大连理工大学），一所 211（大连海事大学）。其它的大连交通大学，东北财经大学，大连大学，大连海洋大学等等也都不错。</p>
<p>大连市共有75所高中，其中省级示范高中25所。大连24中，大连育明高中，大连八中，大连一中，大连二中，大连八中，大连十一中都非常的不错</p>
<h3 id="美食交通风景">美食&amp;交通&amp;风景<a hidden class="anchor" aria-hidden="true" href="#美食交通风景">#</a></h3>
<p>首先因为大连是滨海城市，所以在大连的美食是海鲜为主的。话说在滨海城市吃海鲜，口感会比内陆好很多，内陆的海鲜大部分经过长时间的冷冻，吃起来口感会差很多。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/85877241db784cb6a24c111e47d4ebf9.png" alt=""  />
</p>
<p>交通方面大连还是挺堵的，记得大连经常被百度地图列在十大堵城里。而且大连的地铁线路就三条就太少了。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/357659de1cfa46cfb4b1aedba3a5ed5a.png" alt=""  />
</p>
<p>大连的美景绝对是让人留恋的，看看海还真的是让人心情舒畅啊。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/52ad7c99395d42518e4089b4b6ba8a3c.png" alt=""  />
</p>
<h2 id="公众号">公众号<a hidden class="anchor" aria-hidden="true" href="#公众号">#</a></h2>
<p>我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/2021060517454068.png" alt=""  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://coderrenxy.github.io/posts/read/chengdu/">
    <span class="title">« 上一篇</span>
    <br>
    <span></span>
  </a>
  <a class="next" href="https://coderrenxy.github.io/posts/read/guangzhou/">
    <span class="title">下一篇 »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
	<h2>分享至: &nbsp &nbsp</h>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https://coderrenxy.github.io/posts/">
        <svg t="1651680695552" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3017" width="81" height="81"><path d="M985.742 749.936c0 130.864-106.178 236.964-237.17 236.964H274.298c-130.954 0-237.092-106.102-237.092-236.964V276.018c0-130.902 106.138-236.966 237.092-236.966h474.274c130.992 0 237.17 106.064 237.17 236.966v473.918z" fill="#235B9E" p-id="3018"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3019"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3020"></path><path d="M556.712 216.778l91.59 0.384v101.512H581.76c-10.808 0-26.208 5.362-26.208 28.464v47.362h94.252l-10.808 118.482H551v296.192h-118.568V512.982H373.14V394.5h58.792v-53.534c0-48.478 23.118-124.188 124.78-124.188m0-19.754c-64.452 0-98.87 28.234-116.394 51.92-24.486 33.094-28.142 71.862-28.142 92.024v33.78H373.14c-10.91 0-19.754 8.844-19.754 19.754v118.482c0 10.91 8.844 19.754 19.754 19.754h39.54v276.438c0 10.91 8.844 19.754 19.754 19.754h118.568c10.91 0 19.754-8.844 19.754-19.754V532.738h68.242a19.756 19.756 0 0 0 19.672-17.96l10.808-118.482a19.76 19.76 0 0 0-19.672-21.55h-74.498v-27.608c0-4.532 0.948-6.908 1.758-7.568 0.7-0.568 2.422-1.142 4.696-1.142h66.542c10.91 0 19.754-8.844 19.754-19.754v-101.512a19.752 19.752 0 0 0-19.67-19.754l-91.59-0.384h-0.086z" fill="#1A4477" p-id="3021"></path><path d="M728.078 956.122H294.83c-124.896 0-226.506-101.636-226.506-226.566V296.358c0-124.908 101.61-226.526 226.506-226.526h433.248c124.918 0 226.544 101.62 226.544 226.526v433.198c0.002 124.928-101.626 226.566-226.544 226.566zM294.83 89.636c-113.976 0-206.702 92.734-206.702 206.72v433.198c0 114.008 92.726 206.762 206.702 206.762h433.248c113.996 0 206.74-92.754 206.74-206.762V296.358c0-113.986-92.744-206.72-206.74-206.72H294.83z" fill="#1A4477" p-id="3022"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fdalian%2f">
        <svg t="1651681184624" class="icon" viewBox="0 0 1586 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9888" width="81" height="81"><path d="M160.587294 1019.542588h1261.327059a145.568627 145.568627 0 0 0 145.548549-145.52847V146.291451A145.528471 145.528471 0 0 0 1421.914353 0.803137H160.587294A145.568627 145.568627 0 0 0 15.058824 146.311529V874.014118a145.588706 145.588706 0 0 0 145.52847 145.548549z" fill="#F4B459" p-id="9889"></path><path d="M63.849412 981.955765l607.091451-467.184941L65.174588 37.205333C34.695529 63.909647 15.058824 102.600784 15.058824 146.311529V874.014118c0 43.028078 19.07451 81.317647 48.790588 107.961725zM1518.371137 38.048627l-629.539137 478.067451 628.956863 466.56251c30.278275-26.644078 49.694118-65.254902 49.694117-108.684549V146.331608c0-43.208784-19.215059-81.598745-49.091764-108.282981z" fill="#E8AB54" p-id="9890"></path><path d="M1548.247843 944.971294L1018.096941 520.774275l536.495686-433.894902a145.66902 145.66902 0 0 0-55.737725-63.688785L813.578039 571.371922 109.748706 10.380549A145.608784 145.608784 0 0 0 40.357647 64.471843l566.673569 454.515451L47.666196 964.668235A144.946196 144.946196 0 0 0 122.88 1013.960784l554.164706-438.312157 33.812078 27.26651a142.436392 142.436392 0 0 0 205.603138 0l31.48298-25.459451 538.423216 426.36549a145.086745 145.086745 0 0 0 61.861647-58.829803z" fill="#FADAAC" p-id="9891"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fdalian%2f">
        <svg t="1651680820373" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3832" width="81" height="81"><path d="M679.424 746.862l84.005-395.996c7.424-34.852-12.581-48.567-35.438-40.009L234.277 501.138c-33.72 13.13-33.134 32-5.706 40.558l126.282 39.424 293.156-184.576c13.714-9.143 26.295-3.986 16.018 5.157L426.898 615.973l-9.143 130.304c13.13 0 18.871-5.706 25.71-12.581l61.696-59.429 128 94.282c23.442 13.129 40.01 6.29 46.3-21.724zM1024 512c0 282.843-229.157 512-512 512S0 794.843 0 512 229.157 0 512 0s512 229.157 512 512z" fill="#1296DB" p-id="3833"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fdalian%2f&amp;hashtags=">
        <svg t="1651764155941" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1736" width="81" height="81"><path d="M295.2 338c120.2 61 221.7 57.4 221.7 57.4s-38.5-134.8 80.5-194.6 200.9 41 200.9 41 20.8-5.7 36.2-11.4c15.5-5.7 37.8-15.9 37.8-15.9l-36.7 65.8 56.5-6s-7 10.2-29.6 31-31.9 31.6-31.9 31.6 8.1 162.3-77 287.2C668.5 749 558.6 824 398.9 839.8c-159.7 15.8-263.7-49.2-263.7-49.2s69.8-4 114.3-21.1S358 707.4 358 707.4s-91-28.1-123.7-59.8c-32.7-31.6-40.8-50.4-40.8-50.4l89.8-1.2s-94.5-50.4-121.3-90.3-30.3-78.5-30.3-78.5l69.1 28s-57.4-78.4-65.6-139.4c-8.2-61 10.5-93.8 10.5-93.8s29.3 55 149.5 116z" fill="#5DD7FC" p-id="1737"></path></svg>
    </a>
	
</div>

  </footer>
</article>
    </main>
    
<script src="https://utteranc.es/client.js"
repo="coderRenxy/coderrenxy.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>

<footer class="footer">
    <span>&copy; 2025 <a href="https://coderrenxy.github.io/">小任同学&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
	<span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>
<hr>


</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
 <div>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


</body>

</html>
