<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>📕 阅读 | 小任同学&#39;s Blog</title>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="生命不息，阅读不止...">
<meta name="author" content="
作者:&nbsp;小任同学">
<link rel="canonical" href="https://coderrenxy.github.io/posts/read/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.a72221503009ebb69a3a9b181466ab3d9a645200323c4ba68b8b9cc95b7befbd.css" integrity="sha256-pyIhUDAJ67aaOpsYFGarPZpkUgAyPEumi4ucyVt7770=" rel="preload stylesheet" as="style">
<link rel="preload" href="img/icon-32.png" as="image">
<link rel="icon" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coderrenxy.github.io/icon-512.png">
<link rel="apple-touch-icon" href="https://coderrenxy.github.io/icon-512.png">
<link rel="mask-icon" href="https://coderrenxy.github.io/icon-512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.159.1">
<link rel="alternate" type="application/rss+xml" href="https://coderrenxy.github.io/posts/read/index.xml">
<link rel="alternate" hreflang="en" href="https://coderrenxy.github.io/posts/read/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="📕 阅读" />
<meta property="og:description" content="生命不息，阅读不止..." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://coderrenxy.github.io/posts/read/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="📕 阅读"/>
<meta name="twitter:description" content="生命不息，阅读不止..."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://coderrenxy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "📕 阅读",
      "item": "https://coderrenxy.github.io/posts/read/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coderrenxy.github.io/" accesskey="h" title="小任同学&#39;s Blog (Alt + H)">
                <img src="https://coderrenxy.github.io/img/icon-32.png" alt="logo" aria-label="logo"
                    height=" 30px">小任同学&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://coderrenxy.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://coderrenxy.github.io/">主页</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/">📚 文章</a></div>
  <h1>📕 阅读</h1>
  <div class="post-description">
    生命不息，阅读不止&hellip;
  </div>
</header>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>React
      </h2>
    </header>
    <section class="entry-content">
      <p>一、组件基础 1. React 事件机制 1 &lt;div onClick={this.handleClick.bind(this)}&gt;点我&lt;/div&gt; React并不是将click事件绑定到了div的真实DOM上，而是在document处监听了所有的事件，当事件发生并且冒泡到document处的时候，React将事件内容封装并交由真正的处理函数运行。这样的方式不仅仅减少了内存的消耗，还能在组件挂载销毁时统一订阅和移除事件。
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2023-08-27 02:45:59 &#43;0800 CST&#39;&gt;2023-08-27&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2023-08-27&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;58911字&amp;nbsp;|&amp;nbsp;时长: 118分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小张同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to React" href="https://coderrenxy.github.io/posts/read/react%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>CSS
      </h2>
    </header>
    <section class="entry-content">
      <p>一、CSS 基础 1. CSS 选择器及其优先级 选择器 格式 优先级权重 id 选择器 #id 100 类选择器 #classname 10 属性选择器 a[ref=“eee”] 10 伪类选择器 li:last-child 10 标签选择器 div 1 伪元素选择器 li::after 1 相邻兄弟选择器 h1&#43;p 0 子选择器 ul&gt;li 0 后代选择器 li a 0 通配符选择器 * 0 对于选择器的优先级：
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2023-06-26 00:15:37 &#43;0800 CST&#39;&gt;2023-06-26&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2023-06-26&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;24226字&amp;nbsp;|&amp;nbsp;时长: 49分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to CSS" href="https://coderrenxy.github.io/posts/read/4-css%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>HTML
      </h2>
    </header>
    <section class="entry-content">
      <p>1. src 和 href 的区别 src 和 href 都是用来引用外部的资源，它们的区别如下：
src： 表示对资源的引用，它指向的内容会嵌入到当前标签所在的位置。src 会将其指向的资源下载并应⽤到⽂档内，如请求 js 脚本。当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执⾏完毕，所以⼀般 js 脚本会放在页面底部。 href： 表示超文本引用，它指向一些网络资源，建立和当前元素或本文档的链接关系。当浏览器识别到它指向的⽂件时，就会并⾏下载资源，不会停⽌对当前⽂档的处理。 常用在 a、link 等标签上。 2. 对 HTML 语义化的理解 语义化是指 赋予标签含义，然后根据内容的结构化（内容语义化），选择合适的标签（代码语义化）。通俗来讲就是用正确的标签做正确的事情。
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2023-06-26 00:15:37 &#43;0800 CST&#39;&gt;2023-06-26&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2023-06-26&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;8082字&amp;nbsp;|&amp;nbsp;时长: 17分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to HTML" href="https://coderrenxy.github.io/posts/read/3-html%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>JS
      </h2>
    </header>
    <section class="entry-content">
      <p>一、数据类型 1. JavaScript有哪些数据类型，它们的区别？ JavaScript共有八种数据类型，分别是 Undefined、Null、Boolean、Number、String、Object、Symbol、BigInt。
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2023-06-26 00:15:37 &#43;0800 CST&#39;&gt;2023-06-26&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2023-06-26&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;48428字&amp;nbsp;|&amp;nbsp;时长: 97分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to JS" href="https://coderrenxy.github.io/posts/read/5-javascript%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>vue
      </h2>
    </header>
    <section class="entry-content">
      <p>author: [“小任同学”] draft: false # 是否为草稿 hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等 disableShare: flase # 底部不显示分享栏 showbreadcrumbs: true #顶部显示当前路径 date: 2023-06-26T00:15:37&#43;08:00 lastmod: 2023-06-26T00:15:37&#43;08:00	#更新文章的时候手动改一下时间就可以 tags:
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2023-06-26 00:15:37 &#43;0800 CST&#39;&gt;2023-06-26&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2023-06-26&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;40055字&amp;nbsp;|&amp;nbsp;时长: 80分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to vue" href="https://coderrenxy.github.io/posts/read/13-vue%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>以下暂为转载，作者《大白》
      </h2>
    </header>
    <section class="entry-content">
      <p>正文…. test…..
</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2022-01-08 23:33:37 &#43;0800 CST&#39;&gt;2022-01-08&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2022-05-05&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;12字&amp;nbsp;|&amp;nbsp;时长: 1分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to 以下暂为转载，作者《大白》" href="https://coderrenxy.github.io/posts/read/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%B0%8F%E7%BB%93/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>西安
      </h2>
    </header>
    <section class="entry-content">
      <p>大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我把我最近收集到的信息以及读者的补充添加到了文章中。
...</p>
    </section>
    <footer class="entry-footer">











创建:&amp;nbsp;&lt;span title=&#39;2021-06-15 12:00:00 &#43;0800 CST&#39;&gt;2021-06-15&lt;/span&gt;&amp;nbsp;|&amp;nbsp;更新:&amp;nbsp;2021-06-15&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;6957字&amp;nbsp;|&amp;nbsp;时长: 14分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to 西安" href="https://coderrenxy.github.io/posts/read/xian/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>
      </h2>
    </header>
    <section class="entry-content">
      <p>思特奇 一面 1.自我介绍 和 项目介绍 …
2.Java有多少种数据类型 各占多少个字节 6数字，1字符，1布尔 int4，short2，byte1，long8，float4，double8，char2，boolean未说明，但按理说应该是1
...</p>
    </section>
    <footer class="entry-footer">











更新:&amp;nbsp;0001-01-01&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;822字&amp;nbsp;|&amp;nbsp;时长: 2分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to " href="https://coderrenxy.github.io/posts/read/01%E6%80%9D%E7%89%B9%E5%A5%87/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>
      </h2>
    </header>
    <section class="entry-content">
      <p>哈罗 开始
1.自我介绍&amp;项目介绍
我的是新闻门户网站,介绍了一下都用到了什么技术,几个人开发,怎么协作
2.先聊聊java基础,说说java面向对象的三大特征
...</p>
    </section>
    <footer class="entry-footer">











更新:&amp;nbsp;0001-01-01&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;759字&amp;nbsp;|&amp;nbsp;时长: 2分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to " href="https://coderrenxy.github.io/posts/read/02%E5%93%88%E7%BD%97/"></a>
</article>

<article class="post-entry"> 
  <div class="post-info">
    <header class="entry-header">
      <h2>
      </h2>
    </header>
    <section class="entry-content">
      <p>金蝶 一面 自我介绍 项目的架构图画一下 项目是怎么部署到服务器的 为什么要用 Docker 做项目的过程中遇到了什么问题没有，如何解决的，学到了什么。 项目数据库表怎么设计的 项目的日志怎么做的 项目有没有做权限管理，怎么做的 说一下自己对 IoC、AOP 的理解 网络协议说一下 数据库优化 有没有用过针对多表查询如何优化 HR面 自我介绍 学校的成绩，有没有获得过什么奖项 介绍一下项目，业务情况，当时是怎么做这个项目的 项目中充当的角色，负责做什么 项目带给你最大的收获是什么 说一件你在校园中做过对自己来说最有价值的事情 你觉得一个好的开发工程师应该具备怎样的素质 平时有健身运动的习惯么，频率怎么样 讲讲你的个人优势 手里的 offer 情况 反问 二面 Spring,Spring MVC,Spring Boot 之间什么关系? @Autowired 和 @Resource 的区别是什么？ 静态代理和动态代理的区别 除了 JDK 提供的动态代理实现还有其他实现方式么(CGLIB ) 谈谈对 MySQL 索引的了解，哪些字段应该考虑创建索引，哪些字段尽量不要创建索引 为什么 InnoDB 引擎要选择 B&#43;Tree 作为索引数据结构？ MySQL 中 一条 SQL 语句的执行流程 从执行流程的层面说说如何优化一条 SQL 语句的查询速度，发生在哪个部分 多表联合查询的时候，SQL语句的执行流程 目前正在学习什么知识 反问：新人培训体系是怎么样的 三面 自我介绍 简单介绍一下自己的项目 项目中用了哪些设计模式 单例模式有什么好处 项目中用了线程池干什么 为什么实际生产建议使用 ThreadPoolExecutor 构造函数来创建线程池 如何理解线程安全和不安全 平时怎么学习的 反问：公司目前的技术栈，是否有 CodeReview 三面这个面试官基本没怎么问题技术，后面找我唠嗑半天就闲聊一些大学生活啥的。
</p>
    </section>
    <footer class="entry-footer">











更新:&amp;nbsp;0001-01-01&amp;nbsp;|&amp;nbsp;字数:&amp;nbsp;637字&amp;nbsp;|&amp;nbsp;时长: 2分钟&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;小任同学</footer>
  </div>
  <a class="entry-link" aria-label="post link to " href="https://coderrenxy.github.io/posts/read/03%E9%87%91%E8%9D%B6/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://coderrenxy.github.io/posts/read/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<script src="https://utteranc.es/client.js"
repo="coderRenxy/coderrenxy.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>

<footer class="footer">
    <span>&copy; 2026 <a href="https://coderrenxy.github.io/">小任同学&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
	<span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>
<hr>


</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
 <div>


</body>

</html>
