<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小任同学&#39;s Blog</title>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="西安 大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我">
<meta name="author" content="
作者:&nbsp;小任同学">
<link rel="canonical" href="https://coderrenxy.github.io/posts/read/xian/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7623b46c5149f45c86bb2cab2316266b62404755c0674d3e97963430d13b957e.css" integrity="sha256-diO0bFFJ9FyGuyyrIxYma2JAR1XAZ00&#43;l5Y0MNE7lX4=" rel="preload stylesheet" as="style">
<link rel="preload" href="img/icon-32.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://coderrenxy.github.io/img/icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coderrenxy.github.io/icon-512.png">
<link rel="apple-touch-icon" href="https://coderrenxy.github.io/icon-512.png">
<link rel="mask-icon" href="https://coderrenxy.github.io/icon-512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="西安 大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coderrenxy.github.io/posts/read/xian/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="西安 大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://coderrenxy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "📕 阅读",
      "item": "https://coderrenxy.github.io/posts/read/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "",
      "item": "https://coderrenxy.github.io/posts/read/xian/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "西安 大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我",
  "keywords": [
    
  ],
  "articleBody": "西安 大家好呀，这篇文章首发在我的微信公众号CS指南上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我把我最近收集到的信息以及读者的补充添加到了文章中。\n另外我想说明下的是，虽然我这些数据都是经过实际调查，并且有很多在下面公司上班的读者补充，已经尽可能的接近客观。但依然只能反应一个公司的总体情况，同一公司的不同部门，不同组可能也会有较大的差距。\n最近越来越多的人关注到西安这座城市。作为一个刚在西安完成三年研究生学业的打工人，我就在这篇文章中替大家以程序员的视角看一看西安。我会从程序员在西安的工作机会、在西安的生活环境以及生活成本两个角度进行分析，给大家讲述一个程序员在西安生活的利弊。\n工作机会 其实西安在前些年，还被称为互联网荒漠，程序员生存的空间很小。\n在 18 年我刚到西安上研究生的时候，我们专业的学长学姐想留在西安，可选择的也只有华为、中兴以及几个研究所。但也正好是我读研的这几年，不断的有大企业在西安设点，并且将研发部门搬到西安。目前西安的互联网环境已经初具规模，对于计算机相关专业的学生，毕业留在西安也是一个不错的选择。同时这些年西安的互联网环境也在持续向好，不断有大公司在西安设立研发中心。\n同时，西安的互联网环境还处在一个开拓期，几乎所有的大企业都在西安设立研发中心不久，所以除了有限的几个公司和部门比较轻松外，其它加班都比较严重，并且有限的几个公司和部门的情况也在变化中。\n下面就分私企、国企、银行软件开发中心、研究所几大类来介绍西安招计算机相关专业的公司。各个公司的信息是根据我的了解以及和留在西安各个公司的同学打听所收集的，并且收集了部分网上信息。由于社招薪资水平根据每个人的情况相差较大，所以在介绍的时候比较多的提到的是校招的薪资，大家可以参考西安和其它城市的校招薪资来评估西安社招的薪资水平。\n互联网 华为\n如果想在西安快速挣钱的话，华为几乎是最好的选择了，按照华为的工资水平在西安买房根本没有压力。华为在西安的建制很齐全，消费者、CloudBu、云核心等事业群以及华为海思，2012 实验室都有。但是因为去年美国对华为的打压，消费者、华为海思以及 2012 实验室这些之前很香的事业群目前日子都不太好过。\n西安华为校招根据面试评分给应届生进行评级，本科生和硕士生的评级在 13 级 和 15 级 之间，每一级又分为 A、B、C 三个档。根据评级进行工资的评定，13 级 和 14 级 的税前工资在每月 13-19k 之间，每年 14 薪。15 级 需要特别优秀的硕士才能拿到，工资年包基本在税前 30 万 - 40 万之间。华为在西安的校招薪资水平还是很高的，几乎和北京持平了。\n华为在西安的社招我不是特别清楚，只是知道华为社招大部分给的是 OD ，社招想拿正式 offer 基本都需要 16 级以上的评级。\n在华为上班是压力比较大，也比较累的。据我了解，西安华为的 CloudBu 这个事业群下的部门还相对轻松。这个事业部下的部门基本上半年轻松半年忙。在项目不忙的时候，一般工作的节奏是早上 9 点，周二和周四常态化加班到晚 9 点，周一三五 6 点 以后就可以走。每个月的最后一个周，周六要常态化加班。华为产品线的部门是相当忙的，加班到几点就说不好了。不过华为的加班费是给的相当到位的，不会让你白加班的。另外外界对华为员工的技术认可度是比较高的，从华为跳出来去西安的任何一家技术公司都没太大压力。\n读者补充：华为现在除非是应届生，否则基本是OD（Outsourcing Dispacth，也是一种外包，和FESCO签合同，但直系领导都是华为的人，而不是在乙方公司的团队里给甲方华为干活），不能拿股票。如果你想赚钱，可以放弃一切顶住压力，去华为还不错，但也要注意部门，无线网，核心网，还有现在的车联网还不错，但是不建议考虑现在的终端了。\n阿里巴巴\n阿里巴巴还没大范围的在西安招人，情况目前还不太清楚。我问过阿里巴巴的员工，只知道目前在西安设点的部门是阿里云，需要半年在杭州上班，半年在西安上班，工资水平和杭州一致。不过目前招的量比较小，基本都是招高p，主要是做售前的业务架构设计，只有很少的校招名额。\n京东\n京东把京东物流的团队设在了西安航天城，目测团队规模在几百人，工资水平大约是京东在北京工资的 80%。大家可以参考一下，京东去年在北京的部门，校招普通 offer 是年包 28 万，sp 是年包 32.9 万。\n一位在西安京东的读者补充：上班早9点晚7点，周六没有培训不用来。\n腾讯云\n腾讯云是腾讯的全资子公司，目前对这里褒贬不一。校招薪资水平本科和硕士生大概是月薪 13-16k，每年 16 薪，大家可以参考一下，腾讯 21 届校招的薪资是 17-21.5k ，每年 18 薪。社招我看一个本科毕业四年经验的老哥拿到的年包是 33 万。腾讯云的职级和腾讯不是对齐的，并且业务比较边缘，这也是网上被喷的一个主要原因。目前西安腾讯云创立时间不久，加班强度是比较大的。\n字节跳动、小米、ViVO、OPPO\n小米已经确定在西安设立研发中心了，但具体是哪些部门还不太清楚。字节跳动之前在西安的部门是审核相关的岗位，目前也有较为确定的消息会在西安设立研发中心，大家感兴趣的话持续关注。今年vivo在线高新环普也设立研发部门了，听说待遇不错。OPPO在西安也是刚设立研发部门不久，招人比较疯狂，听说加班也很疯狂。\n广联达\n广联达西安的部门在针对 21 届毕业生的校招中开出的薪资是很有诚意的。给应届硕士的 sp 是 19k x 15，普通 offer 是 17k x 15，本科生每月基本都在 13-17k 之间。广联达工作制度基本是 965 或者 975，每个月还有一天的带薪病假。这还要啥自行车？不过广联达曾经也有过黑料，大家自行上网了解。\n浙江大华、海康威视\n海康威视其实是国企，但是海康威视和大华工作强度和待遇方面特别一致，就放一块说了。大华和海康威视在西安都有设立研发基地的，并且招人很多。这哥俩目前在网上被喷的比较狠，据说工作强度很大，但工资水平又很低，并且涨薪缓慢。大家如果想去进一步了解可以去找这两个厂子的员工哈。\n360\n360 在西安只有一个几十人的团队。没听说过这里有校招，社招的话 3 年以上经验的差不多能每月给到 20k 。有说在这里待的舒服的，也有喷的。\n奇安信\n奇安信在校招的工资和中兴差不多，年薪 20 万 左右，工作制度是 1085。在西安招的人还是挺多的。\n科大讯飞\n科大讯飞西安丝路总部主要是算法岗，不过我看网上喷的比较多。据说是活多钱少。\n大疆\n在西安的岗位只有相机嵌入式和测试岗位，工资比华为还要略高。\nOPPO\n21 年年初刚在西安成立，最近疯狂招人。加班严重。\n绿盟\n绿盟算是中型企业里比较香的，绿盟在安全领域还是比较强的。工资比较低，硕士校招才能给到 14k x 14，但是这家公司几乎不加班，员工的离职率也一直很低，我同学有违约中兴三方去绿盟的。\n读者补充：最近在绿盟科技实习测试，深切体会到养老型公司。不加班。\n当当网\n早 9 晚 8 点半，周末双休。组内氛围还不错\n交叉信息核心技术研究院\n主要做人工智能。背景很强大。大佬姚期智带队，有 30 位清华交叉信息研究院的教授参与运营。招人的要求很高。\n寒武纪\n寒武纪是做智能芯片的公司，背后站着中科院计算所。2019 年落户的西咸新区，相关信息比较少。我知道的是加班比较多，不过薪资也高。\n其他\n其它的中型私企我就不一个个点评了，我把在西安设立研发部门的公司名字列在这里，大家感兴趣自己去了解。\n诺瓦科技（西电的老师开的）、优信二手车、美林数据、交大捷普、交大长天、西电捷通、葡萄城、全时云、神策数据。\n国企 感觉西安几家国企的性价比略低，工资不高，且大部分加班严重。校招应届硕士工资税前年薪基本都在 15w-20w 之间，本科生的年薪比硕士少 3w 左右。国企相较于私企涨薪会慢很多，不过相对稳定一些。\n中兴\n中兴校招的蓝剑计划还是给的挺多的，去年蓝剑计划给出的薪资包是 40 万以上，不过名额很少，一个大部门就一两个名额。除蓝剑计划外，其它等级的 offer 月薪在 10-15k 之间，每年 14 薪或 15 薪。\n移动\n移动西安研究院和移动雄安研究院都在西安，对，你没听错，雄安研究院也在西安设点了。硕士总包大约 16-19 万，移动的工资一部分会在年底按年终奖的形式发，平常每月发的工资比较少。\n联通\n西安联通软件研究院，应届硕士的总包和移动差不多，大约 16-19 万。不过联通比较清闲，大部分部门都能下午六点就下班。目前在网上的评价相对好一些。\n大唐\n大唐的加班挺严重的，周内需要有三天加班到九点。周末需要加够 8 个小时的班。\n烽火星空\n当时来学校校招时，说工资会在 10-20k 之间，根据面试表现进行工资评定。最近在听说加班比较严重。\n太极集团\n最初 12306 主要就是太极开发的 ，刚搬来西安不久，硕士工资水平是到手 7-8k 每月，每年 13 薪。工作稳定。出差多，加上出差补助的话每个月收入还可以。\n荣耀\n荣耀目前的招人需求是很大的，工作强度未知，薪资水平目前是完全对标华为的。\n南瑞\n南瑞是国家电网的技术型研究院，目前的项目也基本都是围绕电力行业的。南瑞的校招工资会在基础上根据学历来价钱。西安的校招工资年薪也在 15-20w 这个范围内。大部分部门出差比较多。\n润联科技\n工作稳定、薪资还可以。不过润联科技深圳那边相对好一点。\n银行软件开发中心 除了银行软件开发中心，各省分行的科技部门大家也可以去考虑，这里就不展开介绍了。银行的软件开发中心待遇水平是不错的，且基本都属于总行编制，生活稳定。目前对于准备留在西安的同学来说，去银行的软件开发中心是一个不错的选择。但近年来有一股银行软件开发中心子公司化的浪潮，今后的稳定性未知。\n农行软开\n农行软开目前是在西安工作的最好的几个选择之一，硕士每月到手 12k，本科生少几百块钱，年终奖 2-4 个月。大部分部门都能晚上 7 点以前下班，并且周末双休。目前农行软开有子公司化软件开发中心的计划，听消息说可以选择去子公司，也可以留在软开。目前西安的农行软开也越来越卷，大部分的 offer 都给了西电、西交、西工大这三个学校了，另外这三个学校的学生现在也不是想去农行就能去了。农行软开有个硬性规定是必须通过六级才能报。\n工行软开\n西安的工行软开属于总行序列。本科生和硕士生进入工行后职级都是助理经理，年薪总包 20 万左右，本科生每月工资就比硕士生少几百块钱。工行软开每月发的工资会少一些，然后年终会一下发好几万的年终奖。本科生需要两年才能升经理一，硕士需要一年就可以升 经理一。升到 经理一 后表现好一年就可以升 经理二，不过从助理经理到经理二的薪资涨幅不大。从毕业到升职成为经理三（相当于组长）最快需要五年，经理三的年薪还是很可观的。\n读者补充：西安工行周一、周二、周四需要加班\n中行软开\n西安的中国银行软件开发中心给应届硕士的报价是年薪 13 万，大家可以参考一下。\n中行软开的技术面试一般问的技术问题比较少，都是最基本的问题，比较简单。\n浙商银行\n浙商银行在银行软开中给的工资算多的，西安硕士的年薪包是 25-28 万，本科生的年包是 19-23 万。也算一个还不错的选择了。\n浦发银行\n浦发银行在西安的软件开发中心被子公司化了。工资本科是（5-7k）*24，硕士是 7.5k *24。这个工资是什么意思呢，就是每个月给你 5-7k，然后年底再一下子给你发 12 个月的工资当成年终奖。\n邮政银行\n邮储银行软件开发中心在西安刚成立，还不太确定。目前宣传是年包 28 万以上，工作强度目测比较大。\n中信建投\n中信建投刚落在西安不久，今年已经开始校招了。中信建投目前在西安算是性价比最高的几个好去处之一，工资水平较高，每年发18个月的工资，而且大部分部门加班不怎么严重。中信建投YYDS。不过目前中信建投学历卡的比较严，要求硕士985，同时本科还要求211，偶尔会放宽松一点本科的条件。\n外企 一般情况下，外企的工作强度会更小一点，基本都是 955 和 965 的样子。\n三星\n大部分应届生都是（11-14)k *13.5k。965 工作制。几乎都是芯片、运维相关岗位。\n有读者补充：三星工作制度是855，16薪。可以参考。\nSAP\nSAP 是一家做企业软件的德企，技术十分强大。硕士年薪 20 万左右，本科生年薪 15 万左右。\n不过，我有一个同学去 SAP 面试之后回来说面试体验非常差。\n读者补充：西安现在的SAP是原来的SyBase西安分公司，由于后者整体被前者收购了，所以后者在西安的分公司自然而然的变成了前者的分公司，和北京SAP分公司，上海、成都的研究员的文化都不太一样。\nThougtworks\n在 Thoughtworks 工作是很舒服的，开放式办公、扁平化管理、技术氛围浓厚。工资本硕都是 13k x 14。\nThougtWorks 的新人培养机制还是很赞的！对于应届生入职 ThougtWorks 的话，在你正式上手做项目之前会有 1 个月左右的培训时间。社招的话，整个流程一般会比较简单点，相关人员带你了解了公司的基本情况后，后面可能就会让你开始上手做项目了。\n其他\n听说汇丰和爱立信在西安也有软件开发中心，大家感兴趣可以自行去了解。\n读者补充：爱立信在西安的不是研发中心（其研发在上海、成都，北京也有但是小，硬件研发在南京），而是运维和交付中心。\n读者补充：汇丰在西安的不是汇丰总公司的软开，而是收购的的一家子公司，也是家银行的软开，但是待遇也不差，有在招开发和测试。\n研究所 西安航空航天类的研究所特别多，我知道的招计算机方面的研究所有航天 504 所、771 所，航空 631 所、618 所、603 所，中电 20 所、39 所，兵器工业 203 所、204 所、205 所。\n这些研究所中，待遇最好的是航天 504 所，但是招人的要求很高，目前校招进去的大部分是博士，双 985 硕士（就是本科和研究生都毕业于 985 高校）想进都很难。其次 618 所和兵器工业的研究所待遇还不错，这几个研究所招聘有一个隐形的要求就是双 985 硕士。其它所的性价比就比较差了。631 所曾经被誉为西北第一神所，但目前的效益也不行了，现在的待遇是年薪 10 万，第一年额外会给 5 万的安家费。\n外包 西安有的几家比较大的是中软国际、软通动力和文思海辉。中软国际和软通动力主要是在给华为做外包，工作强度几乎和华为基本一样。外包的性价比不太高哈。\n生活 陕西的资源基本都集中在西安，从人口上也能看出西安的资源有多集中。整个陕西三千多万人，在西安就有一千多万。并且这些年中央对西安的扶植力度越来越大。\n房价 西安的房价从 18 年到现在翻了一倍，但就目前的房价相较于其它同类型城市算是比较友好的。现在西安的房价最贵的在曲江、第二贵是高新区。其它地方的房价差不多一万六左右吧，不过今年的全运会过后可能会长一波。按照程序员的工资来说，在西安买房的问题不算很大，这也是程序员待在西安比较舒服的地方。对于程序员来说，租房的压力相对较小，我同学有在农行软开工作的，在附近租了一个一居室的开间四十平左右，一个月一千五，上班步行用不了十分钟。高新那边租房贵一些，你愿意合租的话压力也不大。\n西安住建前段时间出了二手房交易参考价格，我贴在下面大家可以参考下，不过这个价格感觉低于市场价了。我感觉这直接打了个八折~西安住建发布二手房交易参考价格的链接在这里 https://mp.weixin.qq.com/s/Gis7kIJklWygTseztydDaw\n教育资源 西安的教育资源很好。高中教育资源方面，西安的名校众多。西工大附中、西安铁一中、高新一中、交大附中、陕师大附中这些学校在全国都是很有名的，另外还有一批在陕西省很有名的高中也很不错。大学教育资源方面，整个陕西有三所 985，西工大和西安交大都在西安，西北农林科技大学就在离西安不远的杨凌。\n另外，还有像西安电子科技大学、西北大学、陕西师范大学、长安大学、第四军医大学这些不错的 211，还有像西安邮电、西安理工、西安科技大学、西安工业大学等等这些不错的双非院校。西安每年产出的人才的数量是很庞大的。这是很值得西安自豪的一点，但是这也造成了一个问题，西安就业十分的内卷。有一个现象是陕西人都愿意在西安，不愿意出来，计算去外面上学的陕西人毕业也大部分都回到了西安，另外在西安上过学的也大部分留在了西安。西安的几个效益比较好的研究所、银行软开的应聘难度比在北京的同级别单位都难很多。内卷不仅表现在计算机，计算机算好的，我了解到目前好多西安的小学老师都敢只要 211 以上毕业的硕士生。\n医疗资源 医疗资源方面西安也很给力，交大一附院、交大二附院、唐都医院、西京医院、红会医院都是放在全国都很强的，另外其他一批省内比较有名的医院也很不错。\n交通 西安的交通方面不敢恭维，堵车那是一绝，我的感觉是西安比北京都要堵。西安的地铁 21 年初新开了 3 条线路，目前共有 8 条线路才勉强够的上需求。每逢法定节假日，旅游的人都会把西安挤炸。说到旅游，近年来西安对游客的吸引力是越来越大，一方面西安在弘扬大唐文化，另一方面西安的美食也叫一个美滴很。\n另外，大唐不夜城这里的人是真的多，尤其是夏天，晚上的时候基本打不到车！\n气候 气候方面，西安从 5 月初开始就开启高温模式，一直延续到 10 月中旬。我第一次去西安时是 8 月份，坐着动车，每个从动车下来的人都会情不自禁的喊一声妈呀。西安的热不止是白天热，晚上也很热，每年七八月份不开空调是别想睡觉的。\n不过，西安的天气相比于武汉来说要好很多。我之前也去过武汉，又热有潮湿，天气还多变，真的顶不住！\n做个总结 综上所述，西安目前正处在高速上升的阶段，互联网行业相对北上广深杭还有一定的差距，相比与成都也还稍差一点。但是西安绝对是有潜力的，并且目前西安的房价还是比较友好的。大家如果能选择在西安发展，生活幸福感会比较高。\n公众号 我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！\n",
  "wordCount" : "6894",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "小任同学"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coderrenxy.github.io/posts/read/xian/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小任同学's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coderrenxy.github.io/img/icon-512.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coderrenxy.github.io/" accesskey="h" title="小任同学&#39;s Blog (Alt + H)">
                <img src="https://coderrenxy.github.io/img/icon-32.png" alt="logo" aria-label="logo"
                    height=" 30px">小任同学&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://coderrenxy.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/search/" title="🔍搜索">
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://coderrenxy.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://coderrenxy.github.io/">主页</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/">📚 文章</a>&nbsp;»&nbsp;<a href="https://coderrenxy.github.io/posts/read/">📕 阅读</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">
			<p id="wc" style="font-size: 12px;">本文总阅读量<span id="busuanzi_value_page_pv"></span>次&nbsp;&nbsp;</p>











更新:&nbsp;0001-01-01&nbsp;|&nbsp;字数:&nbsp;6894字&nbsp;|&nbsp;时长: 14分钟&nbsp;|&nbsp;
作者:&nbsp;小任同学&nbsp;|&nbsp;<a href="https://github.com/coderRenxy/coderrenxy.github.io/content/posts/read/xian.md" rel="noopener noreferrer" target="_blank">🖍️修改</a>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                
				<span class="details">文章目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e8%a5%bf%e5%ae%89" aria-label="西安">西安</a><ul>
                            
                    <li>
                        <a href="#%e5%b7%a5%e4%bd%9c%e6%9c%ba%e4%bc%9a" aria-label="工作机会">工作机会</a><ul>
                            
                    <li>
                        <a href="#%e4%ba%92%e8%81%94%e7%bd%91" aria-label="互联网">互联网</a></li>
                    <li>
                        <a href="#%e5%9b%bd%e4%bc%81" aria-label="国企">国企</a></li>
                    <li>
                        <a href="#%e9%93%b6%e8%a1%8c%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91%e4%b8%ad%e5%bf%83" aria-label="银行软件开发中心">银行软件开发中心</a></li>
                    <li>
                        <a href="#%e5%a4%96%e4%bc%81" aria-label="外企">外企</a></li>
                    <li>
                        <a href="#%e7%a0%94%e7%a9%b6%e6%89%80" aria-label="研究所">研究所</a></li>
                    <li>
                        <a href="#%e5%a4%96%e5%8c%85" aria-label="外包">外包</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%94%9f%e6%b4%bb" aria-label="生活">生活</a><ul>
                            
                    <li>
                        <a href="#%e6%88%bf%e4%bb%b7" aria-label="房价">房价</a></li>
                    <li>
                        <a href="#%e6%95%99%e8%82%b2%e8%b5%84%e6%ba%90" aria-label="教育资源">教育资源</a></li>
                    <li>
                        <a href="#%e5%8c%bb%e7%96%97%e8%b5%84%e6%ba%90" aria-label="医疗资源">医疗资源</a></li>
                    <li>
                        <a href="#%e4%ba%a4%e9%80%9a" aria-label="交通">交通</a></li>
                    <li>
                        <a href="#%e6%b0%94%e5%80%99" aria-label="气候">气候</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%81%9a%e4%b8%aa%e6%80%bb%e7%bb%93" aria-label="做个总结">做个总结</a></li>
                    <li>
                        <a href="#%e5%85%ac%e4%bc%97%e5%8f%b7" aria-label="公众号">公众号</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h1 id="西安">西安<a hidden class="anchor" aria-hidden="true" href="#西安">#</a></h1>
<p>大家好呀，这篇文章首发在我的微信公众号<strong>CS指南</strong>上，发出来以后受到了许多读者的支持，也有大量读者对信息进行了补充，信息已经越来越全面了。我把我最近收集到的信息以及读者的补充添加到了文章中。</p>
<p>另外我想说明下的是，虽然我这些数据都是经过实际调查，并且有很多在下面公司上班的读者补充，已经尽可能的接近客观。但依然只能反应一个公司的总体情况，同一公司的不同部门，不同组可能也会有较大的差距。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210609112219640.png" alt=""  />
</p>
<p>最近越来越多的人关注到西安这座城市。作为一个刚在西安完成三年研究生学业的打工人，我就在这篇文章中替大家以程序员的视角看一看西安。我会从程序员在西安的工作机会、在西安的生活环境以及生活成本两个角度进行分析，给大家讲述一个程序员在西安生活的利弊。</p>
<h2 id="工作机会">工作机会<a hidden class="anchor" aria-hidden="true" href="#工作机会">#</a></h2>
<p>其实西安在前些年，还被称为互联网荒漠，程序员生存的空间很小。</p>
<p>在 18 年我刚到西安上研究生的时候，我们专业的学长学姐想留在西安，可选择的也只有华为、中兴以及几个研究所。但也正好是我读研的这几年，不断的有大企业在西安设点，并且将研发部门搬到西安。目前西安的互联网环境已经初具规模，对于计算机相关专业的学生，毕业留在西安也是一个不错的选择。同时这些年西安的互联网环境也在持续向好，不断有大公司在西安设立研发中心。</p>
<p>同时，西安的互联网环境还处在一个开拓期，几乎所有的大企业都在西安设立研发中心不久，所以除了有限的几个公司和部门比较轻松外，其它加班都比较严重，并且有限的几个公司和部门的情况也在变化中。</p>
<p>下面就分私企、国企、银行软件开发中心、研究所几大类来介绍西安招计算机相关专业的公司。各个公司的信息是根据我的了解以及和留在西安各个公司的同学打听所收集的，并且收集了部分网上信息。由于社招薪资水平根据每个人的情况相差较大，所以在介绍的时候比较多的提到的是校招的薪资，大家可以参考西安和其它城市的校招薪资来评估西安社招的薪资水平。</p>
<h3 id="互联网">互联网<a hidden class="anchor" aria-hidden="true" href="#互联网">#</a></h3>
<p><strong>华为</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608211018603.png" alt=""  />
</p>
<p>如果想在西安快速挣钱的话，华为几乎是最好的选择了，按照华为的工资水平在西安买房根本没有压力。华为在西安的建制很齐全，消费者、CloudBu、云核心等事业群以及<code>华为海思</code>，2012 实验室都有。但是因为去年美国对华为的打压，消费者、华为海思以及 2012 实验室这些之前很香的事业群目前日子都不太好过。</p>
<p>西安华为校招根据面试评分给应届生进行评级，本科生和硕士生的评级在 13 级 和 15 级 之间，每一级又分为 A、B、C 三个档。根据评级进行工资的评定，13 级 和 14 级 的税前工资在每月 13-19k 之间，每年 14 薪。15 级 需要特别优秀的硕士才能拿到，工资年包基本在税前 30 万 - 40 万之间。华为在西安的校招薪资水平还是很高的，几乎和北京持平了。</p>
<p>华为在西安的社招我不是特别清楚，只是知道华为社招大部分给的是 OD ，社招想拿正式 offer 基本都需要 16 级以上的评级。</p>
<p>在华为上班是压力比较大，也比较累的。据我了解，西安华为的 CloudBu 这个事业群下的部门还相对轻松。这个事业部下的部门基本上半年轻松半年忙。在项目不忙的时候，一般工作的节奏是早上 9 点，周二和周四常态化加班到晚 9 点，周一三五 6 点 以后就可以走。每个月的最后一个周，周六要常态化加班。华为产品线的部门是相当忙的，加班到几点就说不好了。不过华为的加班费是给的相当到位的，不会让你白加班的。另外外界对华为员工的技术认可度是比较高的，从华为跳出来去西安的任何一家技术公司都没太大压力。</p>
<p>读者补充：华为现在除非是应届生，否则基本是OD（Outsourcing Dispacth，也是一种外包，和FESCO签合同，但直系领导都是华为的人，而不是在乙方公司的团队里给甲方华为干活），不能拿股票。如果你想赚钱，可以放弃一切顶住压力，去华为还不错，但也要注意部门，无线网，核心网，还有现在的车联网还不错，但是不建议考虑现在的终端了。</p>
<p><strong>阿里巴巴</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608223519121.png" alt=""  />
</p>
<p>阿里巴巴还没大范围的在西安招人，情况目前还不太清楚。我问过阿里巴巴的员工，只知道目前在西安设点的部门是阿里云，需要半年在杭州上班，半年在西安上班，工资水平和杭州一致。不过目前招的量比较小，基本都是招高p，主要是做售前的业务架构设计，只有很少的校招名额。</p>
<p><strong>京东</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608223613765.png" alt=""  />
</p>
<p>京东把京东物流的团队设在了西安航天城，目测团队规模在几百人，工资水平大约是京东在北京工资的 80%。大家可以参考一下，京东去年在北京的部门，校招普通 offer 是年包 28 万，sp 是年包 32.9 万。</p>
<p>一位在西安京东的读者补充：上班早9点晚7点，周六没有培训不用来。</p>
<p><strong>腾讯云</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608223435823.png" alt=""  />
</p>
<p>腾讯云是腾讯的全资子公司，目前对这里褒贬不一。校招薪资水平本科和硕士生大概是月薪 13-16k，每年 16 薪，大家可以参考一下，腾讯 21 届校招的薪资是 17-21.5k ，每年 18 薪。社招我看一个本科毕业四年经验的老哥拿到的年包是 33 万。腾讯云的职级和腾讯不是对齐的，并且业务比较边缘，这也是网上被喷的一个主要原因。目前西安腾讯云创立时间不久，加班强度是比较大的。</p>
<p><strong>字节跳动、小米、ViVO、OPPO</strong></p>
<p>小米已经确定在西安设立研发中心了，但具体是哪些部门还不太清楚。字节跳动之前在西安的部门是审核相关的岗位，目前也有较为确定的消息会在西安设立研发中心，大家感兴趣的话持续关注。今年vivo在线高新环普也设立研发部门了，听说待遇不错。OPPO在西安也是刚设立研发部门不久，招人比较疯狂，听说加班也很疯狂。</p>
<p><strong>广联达</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608211107950.png" alt=""  />
</p>
<p>广联达西安的部门在针对 21 届毕业生的校招中开出的薪资是很有诚意的。给应届硕士的 sp 是 19k x 15，普通 offer 是 17k x 15，本科生每月基本都在 13-17k 之间。广联达工作制度基本是 965 或者 975，每个月还有一天的带薪病假。这还要啥自行车？不过广联达曾经也有过黑料，大家自行上网了解。</p>
<p><strong>浙江大华、海康威视</strong></p>
<p>海康威视其实是国企，但是海康威视和大华工作强度和待遇方面特别一致，就放一块说了。大华和海康威视在西安都有设立研发基地的，并且招人很多。这哥俩目前在网上被喷的比较狠，据说工作强度很大，但工资水平又很低，并且涨薪缓慢。大家如果想去进一步了解可以去找这两个厂子的员工哈。</p>
<p><strong>360</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608223038420.png" alt=""  />
</p>
<p>360 在西安只有一个几十人的团队。没听说过这里有校招，社招的话 3 年以上经验的差不多能每月给到 20k 。有说在这里待的舒服的，也有喷的。</p>
<p><strong>奇安信</strong></p>
<p>奇安信在校招的工资和中兴差不多，年薪 20 万 左右，工作制度是 1085。在西安招的人还是挺多的。</p>
<p><strong>科大讯飞</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608223219688.png" alt=""  />
</p>
<p>科大讯飞西安丝路总部主要是算法岗，不过我看网上喷的比较多。据说是活多钱少。</p>
<p><strong>大疆</strong></p>
<p>在西安的岗位只有相机嵌入式和测试岗位，工资比华为还要略高。</p>
<p><strong>OPPO</strong></p>
<p>21 年年初刚在西安成立，最近疯狂招人。加班严重。</p>
<p><strong>绿盟</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608211139826.png" alt=""  />
</p>
<p>绿盟算是中型企业里比较香的，绿盟在安全领域还是比较强的。工资比较低，硕士校招才能给到 14k x 14，但是这家公司几乎不加班，员工的离职率也一直很低，我同学有违约中兴三方去绿盟的。</p>
<p>读者补充：最近在绿盟科技实习测试，深切体会到养老型公司。不加班。</p>
<p><strong>当当网</strong></p>
<p>早 9 晚 8 点半，周末双休。组内氛围还不错</p>
<p><strong>交叉信息核心技术研究院</strong></p>
<p>主要做人工智能。背景很强大。大佬姚期智带队，有 30 位清华交叉信息研究院的教授参与运营。招人的要求很高。</p>
<p><strong>寒武纪</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608222931100.png" alt=""  />
</p>
<p>寒武纪是做智能芯片的公司，背后站着中科院计算所。2019 年落户的西咸新区，相关信息比较少。我知道的是加班比较多，不过薪资也高。</p>
<p><strong>其他</strong></p>
<p>其它的中型私企我就不一个个点评了，我把在西安设立研发部门的公司名字列在这里，大家感兴趣自己去了解。</p>
<p>诺瓦科技（西电的老师开的）、优信二手车、美林数据、交大捷普、交大长天、西电捷通、葡萄城、全时云、神策数据。</p>
<h3 id="国企">国企<a hidden class="anchor" aria-hidden="true" href="#国企">#</a></h3>
<p>感觉西安几家国企的性价比略低，工资不高，且大部分加班严重。校招应届硕士工资税前年薪基本都在 15w-20w 之间，本科生的年薪比硕士少 3w 左右。国企相较于私企涨薪会慢很多，不过相对稳定一些。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608211216833.png" alt=""  />
</p>
<p><strong>中兴</strong></p>
<p>中兴校招的蓝剑计划还是给的挺多的，去年蓝剑计划给出的薪资包是 40 万以上，不过名额很少，一个大部门就一两个名额。除蓝剑计划外，其它等级的 offer 月薪在 10-15k 之间，每年 14 薪或 15 薪。</p>
<p><strong>移动</strong></p>
<p>移动西安研究院和移动雄安研究院都在西安，对，你没听错，雄安研究院也在西安设点了。硕士总包大约 16-19 万，移动的工资一部分会在年底按年终奖的形式发，平常每月发的工资比较少。</p>
<p><strong>联通</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608222849878.png" alt=""  />
</p>
<p>西安联通软件研究院，应届硕士的总包和移动差不多，大约 16-19 万。不过联通比较清闲，大部分部门都能下午六点就下班。目前在网上的评价相对好一些。</p>
<p><strong>大唐</strong></p>
<p>大唐的加班挺严重的，周内需要有三天加班到九点。周末需要加够 8 个小时的班。</p>
<p><strong>烽火星空</strong></p>
<p>当时来学校校招时，说工资会在 10-20k 之间，根据面试表现进行工资评定。最近在听说加班比较严重。</p>
<p><strong>太极集团</strong></p>
<p>最初 12306 主要就是太极开发的 ，刚搬来西安不久，硕士工资水平是到手 7-8k 每月，每年 13 薪。工作稳定。出差多，加上出差补助的话每个月收入还可以。</p>
<p><strong>荣耀</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608222708660.png" alt=""  />
</p>
<p>荣耀目前的招人需求是很大的，工作强度未知，薪资水平目前是完全对标华为的。</p>
<p><strong>南瑞</strong></p>
<p>南瑞是国家电网的技术型研究院，目前的项目也基本都是围绕电力行业的。南瑞的校招工资会在基础上根据学历来价钱。西安的校招工资年薪也在 15-20w 这个范围内。大部分部门出差比较多。</p>
<p><strong>润联科技</strong></p>
<p>工作稳定、薪资还可以。不过润联科技深圳那边相对好一点。</p>
<h3 id="银行软件开发中心">银行软件开发中心<a hidden class="anchor" aria-hidden="true" href="#银行软件开发中心">#</a></h3>
<p>除了银行软件开发中心，各省分行的科技部门大家也可以去考虑，这里就不展开介绍了。银行的软件开发中心待遇水平是不错的，且基本都属于总行编制，生活稳定。目前对于准备留在西安的同学来说，去银行的软件开发中心是一个不错的选择。但近年来有一股银行软件开发中心子公司化的浪潮，今后的稳定性未知。</p>
<p><strong>农行软开</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608221717523.png" alt=""  />
</p>
<p>农行软开目前是在西安工作的最好的几个选择之一，硕士每月到手 12k，本科生少几百块钱，年终奖 2-4 个月。大部分部门都能晚上 7 点以前下班，并且周末双休。目前农行软开有子公司化软件开发中心的计划，听消息说可以选择去子公司，也可以留在软开。目前西安的农行软开也越来越卷，大部分的 offer 都给了西电、西交、西工大这三个学校了，另外这三个学校的学生现在也不是想去农行就能去了。农行软开有个硬性规定是必须通过六级才能报。</p>
<p><strong>工行软开</strong></p>
<p>西安的工行软开属于总行序列。本科生和硕士生进入工行后职级都是助理经理，年薪总包 20 万左右，本科生每月工资就比硕士生少几百块钱。工行软开每月发的工资会少一些，然后年终会一下发好几万的年终奖。本科生需要两年才能升经理一，硕士需要一年就可以升 经理一。升到 经理一 后表现好一年就可以升 经理二，不过从助理经理到经理二的薪资涨幅不大。从毕业到升职成为经理三（相当于组长）最快需要五年，经理三的年薪还是很可观的。</p>
<p>读者补充：西安工行周一、周二、周四需要加班</p>
<p><strong>中行软开</strong></p>
<p>西安的中国银行软件开发中心给应届硕士的报价是年薪 13 万，大家可以参考一下。</p>
<p>中行软开的技术面试一般问的技术问题比较少，都是最基本的问题，比较简单。</p>
<p><strong>浙商银行</strong></p>
<p>浙商银行在银行软开中给的工资算多的，西安硕士的年薪包是 25-28 万，本科生的年包是 19-23 万。也算一个还不错的选择了。</p>
<p><strong>浦发银行</strong></p>
<p>浦发银行在西安的软件开发中心被子公司化了。工资本科是（5-7k）*24，硕士是 7.5k *24。这个工资是什么意思呢，就是每个月给你 5-7k，然后年底再一下子给你发 12 个月的工资当成年终奖。</p>
<p><strong>邮政银行</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608221630648.png" alt=""  />
</p>
<p>邮储银行软件开发中心在西安刚成立，还不太确定。目前宣传是年包 28 万以上，工作强度目测比较大。</p>
<p><strong>中信建投</strong></p>
<p>中信建投刚落在西安不久，今年已经开始校招了。中信建投目前在西安算是性价比最高的几个好去处之一，工资水平较高，每年发18个月的工资，而且大部分部门加班不怎么严重。中信建投YYDS。不过目前中信建投学历卡的比较严，要求硕士985，同时本科还要求211，偶尔会放宽松一点本科的条件。</p>
<h3 id="外企">外企<a hidden class="anchor" aria-hidden="true" href="#外企">#</a></h3>
<p>一般情况下，外企的工作强度会更小一点，基本都是 955 和 965 的样子。</p>
<p><strong>三星</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608220656694.png" alt=""  />
</p>
<p>大部分应届生都是（11-14)k *13.5k。965 工作制。几乎都是芯片、运维相关岗位。</p>
<p>有读者补充：三星工作制度是855，16薪。可以参考。</p>
<p><strong>SAP</strong></p>
<p>SAP 是一家做企业软件的德企，技术十分强大。硕士年薪 20 万左右，本科生年薪 15 万左右。</p>
<p>不过，我有一个同学去 SAP 面试之后回来说面试体验非常差。</p>
<p>读者补充：西安现在的SAP是原来的SyBase西安分公司，由于后者整体被前者收购了，所以后者在西安的分公司自然而然的变成了前者的分公司，和北京SAP分公司，上海、成都的研究员的文化都不太一样。</p>
<p><strong>Thougtworks</strong></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608220340194.png" alt=""  />
</p>
<p>在 Thoughtworks 工作是很舒服的，开放式办公、扁平化管理、技术氛围浓厚。工资本硕都是 13k x 14。</p>
<p>ThougtWorks 的新人培养机制还是很赞的！对于应届生入职 ThougtWorks 的话，在你正式上手做项目之前会有 1 个月左右的培训时间。社招的话，整个流程一般会比较简单点，相关人员带你了解了公司的基本情况后，后面可能就会让你开始上手做项目了。</p>
<p><strong>其他</strong></p>
<p>听说汇丰和爱立信在西安也有软件开发中心，大家感兴趣可以自行去了解。</p>
<p>读者补充：爱立信在西安的不是研发中心（其研发在上海、成都，北京也有但是小，硬件研发在南京），而是运维和交付中心。</p>
<p>读者补充：汇丰在西安的不是汇丰总公司的软开，而是收购的的一家子公司，也是家银行的软开，但是待遇也不差，有在招开发和测试。</p>
<h3 id="研究所">研究所<a hidden class="anchor" aria-hidden="true" href="#研究所">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608211403550.png" alt=""  />
</p>
<p>西安航空航天类的研究所特别多，我知道的招计算机方面的研究所有航天 504 所、771 所，航空 631 所、618 所、603 所，中电 20 所、39 所，兵器工业 203 所、204 所、205 所。</p>
<p>这些研究所中，待遇最好的是航天 504 所，但是招人的要求很高，目前校招进去的大部分是博士，双 985 硕士（就是本科和研究生都毕业于 985 高校）想进都很难。其次 618 所和兵器工业的研究所待遇还不错，这几个研究所招聘有一个隐形的要求就是双 985 硕士。其它所的性价比就比较差了。631 所曾经被誉为西北第一神所，但目前的效益也不行了，现在的待遇是年薪 10 万，第一年额外会给 5 万的安家费。</p>
<h3 id="外包">外包<a hidden class="anchor" aria-hidden="true" href="#外包">#</a></h3>
<p>西安有的几家比较大的是中软国际、软通动力和文思海辉。中软国际和软通动力主要是在给华为做外包，工作强度几乎和华为基本一样。外包的性价比不太高哈。</p>
<h2 id="生活">生活<a hidden class="anchor" aria-hidden="true" href="#生活">#</a></h2>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210609112616965.png" alt=""  />
</p>
<p>陕西的资源基本都集中在西安，从人口上也能看出西安的资源有多集中。整个陕西三千多万人，在西安就有一千多万。并且这些年中央对西安的扶植力度越来越大。</p>
<h3 id="房价">房价<a hidden class="anchor" aria-hidden="true" href="#房价">#</a></h3>
<p>西安的房价从 18 年到现在翻了一倍，但就目前的房价相较于其它同类型城市算是比较友好的。现在西安的房价最贵的在曲江、第二贵是高新区。其它地方的房价差不多一万六左右吧，不过今年的全运会过后可能会长一波。按照程序员的工资来说，在西安买房的问题不算很大，这也是程序员待在西安比较舒服的地方。对于程序员来说，租房的压力相对较小，我同学有在农行软开工作的，在附近租了一个一居室的开间四十平左右，一个月一千五，上班步行用不了十分钟。高新那边租房贵一些，你愿意合租的话压力也不大。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/2021060822110710.png" alt=""  />
</p>
<p>西安住建前段时间出了二手房交易参考价格，我贴在下面大家可以参考下，不过这个价格感觉低于市场价了。我感觉这直接打了个八折~西安住建发布二手房交易参考价格的链接在这里  <a href="https://mp.weixin.qq.com/s/Gis7kIJklWygTseztydDaw">https://mp.weixin.qq.com/s/Gis7kIJklWygTseztydDaw</a></p>
<p><img loading="lazy" src="C:%5cUsers%5cLucas%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20210720212848036.png" alt="image-20210720212848036"  />
</p>
<p><img loading="lazy" src="C:%5cUsers%5cLucas%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20210720212821035.png" alt="image-20210720212821035"  />
</p>
<h3 id="教育资源">教育资源<a hidden class="anchor" aria-hidden="true" href="#教育资源">#</a></h3>
<p>西安的教育资源很好。高中教育资源方面，西安的名校众多。西工大附中、西安铁一中、高新一中、交大附中、陕师大附中这些学校在全国都是很有名的，另外还有一批在陕西省很有名的高中也很不错。大学教育资源方面，整个陕西有三所 985，西工大和西安交大都在西安，西北农林科技大学就在离西安不远的杨凌。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608221025424.png" alt=""  />
</p>
<p>另外，还有像西安电子科技大学、西北大学、陕西师范大学、长安大学、第四军医大学这些不错的 211，还有像西安邮电、西安理工、西安科技大学、西安工业大学等等这些不错的双非院校。西安每年产出的人才的数量是很庞大的。这是很值得西安自豪的一点，但是这也造成了一个问题，西安就业十分的内卷。有一个现象是陕西人都愿意在西安，不愿意出来，计算去外面上学的陕西人毕业也大部分都回到了西安，另外在西安上过学的也大部分留在了西安。西安的几个效益比较好的研究所、银行软开的应聘难度比在北京的同级别单位都难很多。内卷不仅表现在计算机，计算机算好的，我了解到目前好多西安的小学老师都敢只要 211 以上毕业的硕士生。</p>
<h3 id="医疗资源">医疗资源<a hidden class="anchor" aria-hidden="true" href="#医疗资源">#</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608221422350.png" alt=""  />
</p>
<p>医疗资源方面西安也很给力，交大一附院、交大二附院、唐都医院、西京医院、红会医院都是放在全国都很强的，另外其他一批省内比较有名的医院也很不错。</p>
<h3 id="交通">交通<a hidden class="anchor" aria-hidden="true" href="#交通">#</a></h3>
<p>西安的交通方面不敢恭维，堵车那是一绝，我的感觉是西安比北京都要堵。西安的地铁 21 年初新开了 3 条线路，目前共有 8 条线路才勉强够的上需求。每逢法定节假日，旅游的人都会把西安挤炸。说到旅游，近年来西安对游客的吸引力是越来越大，一方面西安在弘扬大唐文化，另一方面西安的美食也叫一个美滴很。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20210608221151221.png" alt=""  />
</p>
<p>另外，大唐不夜城这里的人是真的多，尤其是夏天，晚上的时候基本打不到车！</p>
<h3 id="气候">气候<a hidden class="anchor" aria-hidden="true" href="#气候">#</a></h3>
<p>气候方面，西安从 5 月初开始就开启高温模式，一直延续到 10 月中旬。我第一次去西安时是 8 月份，坐着动车，每个从动车下来的人都会情不自禁的喊一声妈呀。西安的热不止是白天热，晚上也很热，每年七八月份不开空调是别想睡觉的。</p>
<p>不过，西安的天气相比于武汉来说要好很多。我之前也去过武汉，又热有潮湿，天气还多变，真的顶不住！</p>
<h2 id="做个总结">做个总结<a hidden class="anchor" aria-hidden="true" href="#做个总结">#</a></h2>
<p>综上所述，西安目前正处在高速上升的阶段，互联网行业相对北上广深杭还有一定的差距，相比与成都也还稍差一点。但是西安绝对是有潜力的，并且目前西安的房价还是比较友好的。大家如果能选择在西安发展，生活幸福感会比较高。</p>
<h2 id="公众号">公众号<a hidden class="anchor" aria-hidden="true" href="#公众号">#</a></h2>
<p>我是大白，毕业于某 985 院校，2020 年校招拿到了绝大部分大厂的 offer。这个账号主要编程必备基础知识、数据结构和算法、操作系统、计算机网络、计算机组成原理。欢迎大家关注！</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/2021060517454068.png" alt=""  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://coderrenxy.github.io/posts/read/wuhan/">
    <span class="title">« 上一篇</span>
    <br>
    <span></span>
  </a>
  <a class="next" href="https://coderrenxy.github.io/posts/read/zhengzhou/">
    <span class="title">下一篇 »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
	<h2>分享至: &nbsp &nbsp</h>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https://coderrenxy.github.io/posts/">
        <svg t="1651680695552" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3017" width="81" height="81"><path d="M985.742 749.936c0 130.864-106.178 236.964-237.17 236.964H274.298c-130.954 0-237.092-106.102-237.092-236.964V276.018c0-130.902 106.138-236.966 237.092-236.966h474.274c130.992 0 237.17 106.064 237.17 236.966v473.918z" fill="#235B9E" p-id="3018"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3019"></path><path d="M432.434 809.176h118.568V512.984h87.996l10.808-118.482h-94.252V347.14c0-23.102 15.398-28.464 26.208-28.464h66.542v-101.512l-91.59-0.384c-101.662 0-124.782 75.71-124.782 124.19v53.534H373.14v118.482h59.294v296.19z" fill="#FFFFFF" p-id="3020"></path><path d="M556.712 216.778l91.59 0.384v101.512H581.76c-10.808 0-26.208 5.362-26.208 28.464v47.362h94.252l-10.808 118.482H551v296.192h-118.568V512.982H373.14V394.5h58.792v-53.534c0-48.478 23.118-124.188 124.78-124.188m0-19.754c-64.452 0-98.87 28.234-116.394 51.92-24.486 33.094-28.142 71.862-28.142 92.024v33.78H373.14c-10.91 0-19.754 8.844-19.754 19.754v118.482c0 10.91 8.844 19.754 19.754 19.754h39.54v276.438c0 10.91 8.844 19.754 19.754 19.754h118.568c10.91 0 19.754-8.844 19.754-19.754V532.738h68.242a19.756 19.756 0 0 0 19.672-17.96l10.808-118.482a19.76 19.76 0 0 0-19.672-21.55h-74.498v-27.608c0-4.532 0.948-6.908 1.758-7.568 0.7-0.568 2.422-1.142 4.696-1.142h66.542c10.91 0 19.754-8.844 19.754-19.754v-101.512a19.752 19.752 0 0 0-19.67-19.754l-91.59-0.384h-0.086z" fill="#1A4477" p-id="3021"></path><path d="M728.078 956.122H294.83c-124.896 0-226.506-101.636-226.506-226.566V296.358c0-124.908 101.61-226.526 226.506-226.526h433.248c124.918 0 226.544 101.62 226.544 226.526v433.198c0.002 124.928-101.626 226.566-226.544 226.566zM294.83 89.636c-113.976 0-206.702 92.734-206.702 206.72v433.198c0 114.008 92.726 206.762 206.702 206.762h433.248c113.996 0 206.74-92.754 206.74-206.762V296.358c0-113.986-92.744-206.72-206.74-206.72H294.83z" fill="#1A4477" p-id="3022"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fxian%2f">
        <svg t="1651681184624" class="icon" viewBox="0 0 1586 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9888" width="81" height="81"><path d="M160.587294 1019.542588h1261.327059a145.568627 145.568627 0 0 0 145.548549-145.52847V146.291451A145.528471 145.528471 0 0 0 1421.914353 0.803137H160.587294A145.568627 145.568627 0 0 0 15.058824 146.311529V874.014118a145.588706 145.588706 0 0 0 145.52847 145.548549z" fill="#F4B459" p-id="9889"></path><path d="M63.849412 981.955765l607.091451-467.184941L65.174588 37.205333C34.695529 63.909647 15.058824 102.600784 15.058824 146.311529V874.014118c0 43.028078 19.07451 81.317647 48.790588 107.961725zM1518.371137 38.048627l-629.539137 478.067451 628.956863 466.56251c30.278275-26.644078 49.694118-65.254902 49.694117-108.684549V146.331608c0-43.208784-19.215059-81.598745-49.091764-108.282981z" fill="#E8AB54" p-id="9890"></path><path d="M1548.247843 944.971294L1018.096941 520.774275l536.495686-433.894902a145.66902 145.66902 0 0 0-55.737725-63.688785L813.578039 571.371922 109.748706 10.380549A145.608784 145.608784 0 0 0 40.357647 64.471843l566.673569 454.515451L47.666196 964.668235A144.946196 144.946196 0 0 0 122.88 1013.960784l554.164706-438.312157 33.812078 27.26651a142.436392 142.436392 0 0 0 205.603138 0l31.48298-25.459451 538.423216 426.36549a145.086745 145.086745 0 0 0 61.861647-58.829803z" fill="#FADAAC" p-id="9891"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fxian%2f">
        <svg t="1651680820373" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3832" width="81" height="81"><path d="M679.424 746.862l84.005-395.996c7.424-34.852-12.581-48.567-35.438-40.009L234.277 501.138c-33.72 13.13-33.134 32-5.706 40.558l126.282 39.424 293.156-184.576c13.714-9.143 26.295-3.986 16.018 5.157L426.898 615.973l-9.143 130.304c13.13 0 18.871-5.706 25.71-12.581l61.696-59.429 128 94.282c23.442 13.129 40.01 6.29 46.3-21.724zM1024 512c0 282.843-229.157 512-512 512S0 794.843 0 512 229.157 0 512 0s512 229.157 512 512z" fill="#1296DB" p-id="3833"></path></svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fcoderrenxy.github.io%2fposts%2fread%2fxian%2f&amp;hashtags=">
        <svg t="1651764155941" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1736" width="81" height="81"><path d="M295.2 338c120.2 61 221.7 57.4 221.7 57.4s-38.5-134.8 80.5-194.6 200.9 41 200.9 41 20.8-5.7 36.2-11.4c15.5-5.7 37.8-15.9 37.8-15.9l-36.7 65.8 56.5-6s-7 10.2-29.6 31-31.9 31.6-31.9 31.6 8.1 162.3-77 287.2C668.5 749 558.6 824 398.9 839.8c-159.7 15.8-263.7-49.2-263.7-49.2s69.8-4 114.3-21.1S358 707.4 358 707.4s-91-28.1-123.7-59.8c-32.7-31.6-40.8-50.4-40.8-50.4l89.8-1.2s-94.5-50.4-121.3-90.3-30.3-78.5-30.3-78.5l69.1 28s-57.4-78.4-65.6-139.4c-8.2-61 10.5-93.8 10.5-93.8s29.3 55 149.5 116z" fill="#5DD7FC" p-id="1737"></path></svg>
    </a>
	
</div>

  </footer>
</article>
    </main>
    
<script src="https://utteranc.es/client.js"
repo="coderRenxy/coderrenxy.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>

<footer class="footer">
    <span>&copy; 2024 <a href="https://coderrenxy.github.io/">小任同学&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
	<span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>
<hr>
<span>
    如果对您有帮助请赞赏我
</span>

<img src="/img/money.jpg" width=800px; align:center/>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
 <div>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


</body>

</html>
